//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
// < < < < < < < < < < < < < < < < < < Odin Project > > > > > > > > > > > > > > > > > > > > |
// -----------------------------------------------------------------------------------------|
// Non Player Character Script: aldebaran.txt
// -----------------------------------------------------------------------------------------|
//
// Al De Baran Shops
//
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|

aldebaran01.gat,20,60,5	shop	Armor Merchant	101,2228:44000,2103:14000,2105:56000,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000,2505:32000,2405:18000
aldebaran01,gat,28,54,5	shop	Weapon Merchant	85,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1219:43000,1222:49000
aldebaran01.gat,94,56,5	shop	Tool Merchant	83,501:50,502:200,503:550,504:1200,506:40,601:100,602:500,611:40,610:2000,645:800,656:1500,657:3000
