//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
// < < < < < < < < < < < < < < < < < < Odin Project > > > > > > > > > > > > > > > > > > > > |
// -----------------------------------------------------------------------------------------|
// Non Player Character Script: amatsu.txt
// -----------------------------------------------------------------------------------------|
//
// Amatsu Shops
//
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|

ama_in01.gat,96,28,4	shop	Weapon Merchant	54,1750:1,1751:3,1701:1000,1201:50,1204:1250,1207:2400,1601:50,1101:100,1104:1500,1107:2900,1110:10000,1113:17000,1122:24000,1119:51000,1123:50000,1126:49000,1157:60000,1129:60000,1116:2000,1301:500
ama_in01.gat,103,24,1	shop	Armor Merchant	48,2101:500,2103:14000,2401:400,2403:3500,2501:1000,2503:5000,2220:1000,2226:12000,2301:10,2303:200,2305:1000,2328:5500,2307:10000,2309:22000,2312:48000,2314:65000
ama_in01.gat,101,18,8	shop	Weapon Merchant	47,1401:150,1404:1700,1407:3450,1451:13000,1454:20000,1457:27000,1460:51000,1463:54000,1410:60000

amatsu.gat,169,119,6	shop	Gift Merchant	91,734:3000,735:5000,736:1000,737:500,746:1500
amatsu.gat,169,111,6	shop	Tool Merchant	83,611:40,1750:1,501:50,502:200,503:550,504:1200,506:40,525:500,601:100,602:500,1065:100,2239:10000
amatsu.gat,180,102,3	shop	Flower Girl	96,712:1,744:2000,2612:5000,2215:5000
amatsu.gat,243,107,6	shop	Vegetable Merchant	91,515:15,516:15,535:15
amatsu.gat,185,100,2	shop	Meat Merchant	49,517:55
amatsu.gat,176,126,4	shop	Fruit Merchant	53,512:15,513:15,515:15,514:200,531:40,532:40,534:40,533:300
