//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
// < < < < < < < < < < < < < < < < < < Odin Project > > > > > > > > > > > > > > > > > > > > |
// -----------------------------------------------------------------------------------------|
// Non Player Character Script: comodo.txt
// -----------------------------------------------------------------------------------------|
//
// Comodo Shops
//
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|

cmd_in01.gat,117,165,4	shop	Armor Merchant	101,2226:12000,2228:44000,2103:14000,2105:56000,2405:18000,2503:5000,2505:32000,2305:1000,2321:8000,2307:10000,2309:22000,2335:74000,2312:48000,2314:65000,2316:80000
cmd_in01.gat,131,165,4	shop	Weapon Merchant	49,1401:150,1404:1700,1407:3450,1451:13000,1454:20000,1457:27000,1460:51000,1463:54000,1410:60000
cmd_in01.gat,79,182,4	shop	Tool Merchant	83,1753:2,501:50,502:200,503:550,504:1200,645:800,656:1500,657:3000,601:60,602:300,611:40,1065:100
comodo.gat,296,125,7	shop	Souvenir Merchant	101,965:56,964:90

comodo.gat,189,311,4	shop	Pet Merchant	125,537:2500,643:3000,10013:1500,10014:2000
comodo.gat,192,294,4	shop	Used Weapon Dealer	47,1401:150,1404:1700,1407:3450,1451:13000,1454:20000,1457:27000,1460:51000,1463:54000,1410:60000
comodo.gat,236,298,4	shop	Armor Merchant	94,2228:44000,2103:14000,2105:56000,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000,2505:32000,2405:18000
comodo.gat,244,296,7	shop	Item Collector	74,909:6,5
comodo.gat,265,74,1	shop	Weapon Merchant	54,1750:1,1751:3,1701:1000,1201:50,1204:1250,1207:2400,1601:50,1101:100,1104:1500,1107:2900,1110:10000,1113:17000,1122:24000,1119:51000,1123:50000,1126:49000,1157:60000,1129:60000,1116:2000,1301:500
comodo.gat,296,124,7	shop	Goods Merchant	83,1750:1,611:40,501:50,502:200,506:40,601:100,602:500
