//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
// < < < < < < < < < < < < < < < < < < Odin Project > > > > > > > > > > > > > > > > > > > > |
// -----------------------------------------------------------------------------------------|
// Non Player Character Script: geffen.txt
// -----------------------------------------------------------------------------------------|
//
// Geffen Shops
//
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|

geffen_in.gat,25,177,1	shop	Armor Dealer	66,2101:500,2107:60000,2401:400,2501:1000,2230:50000,2301:10,2303:200,2305:1000,2321:8000,2332:7000
geffen_in.gat,29,177,1	shop	Weapon Dealer	47,1750:1,1751:3,1101:100,1701:1000,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1601:50,1604:2500,1607:9500,1610:45000
geffen_in.gat,74,144,1	shop	Trader	66,909:6,911:160,910:40,912:500
geffen_in.gat,77,167,1	shop	Tool Dealer	68,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,525:500,601:100,602:500,2241:5000,645:800,656:1500,657:3000
geffen_in.gat,77,173,1	shop	Magical Tool Trade	64,717:600,1601:50,1604:2500,1607:9500,1610:45000,2232:7500,2321:8000,2332:7000
geffen_in.gat,171,123,1	shop	Tool Dealer	64,1092:3,1093:10
geffen.gat,193,152,3	shop	Pet Merchant	125,537:2500,643:3000,10013:1500,10014:2000
