//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
// < < < < < < < < < < < < < < < < < < Odin Project > > > > > > > > > > > > > > > > > > > > |
// -----------------------------------------------------------------------------------------|
// Non Player Character Script: morroc.txt
// -----------------------------------------------------------------------------------------|
//
// Morroc Shops
//
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|

morocc_in.gat,141,67,1	shop	Weapon Dealer	58,1750:1,1751:3,1701:1000,1601:50,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1219:43000,1222:49000,1250:19500,1252:41000,1254:37200
morocc_in.gat,141,60,1	shop	Armor Dealer	58,2101:500,2103:14000,2401:400,2403:3500,2405:18000,2501:1000,2503:5000,2218:300,2301:10,2303:200,2305:1000,2321:8000,2328:5500,2332:7000,2307:10000,2309:22000,2335:74000
morocc.gat,35,69,1	shop	Trader	89,2609:10000,1516:50000,1522:60000
morocc.gat,139,92,1	shop	Trader	99,513:15,513:15,513:15,513:15,513:15,513:15
morocc.gat,145,44,1	shop	Jewel Seller	99,730:10000,2613:45000
morocc.gat,147,102,5	shop	Tool Dealer	93,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,525:500,601:100,602:500,1065:100,645:800,656:1500,657:3000
morocc.gat,151,243,1	shop	Tool Dealer	99,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,525:500,601:100,602:500,2242:24000,645:800,656:1500,657:3000
morocc.gat,157,72,6	shop	Butcher	49,517:55
morocc.gat,166,51,1	shop	Jewel Seller	102,721:5000,722:5000,726:5000,728,5000,729:5000
morocc.gat,170,101,3	shop	Tool Dealer	85,909:6,528:60,919:36,925:64
morocc.gat,206,250,1	shop	Tool Dealer	85,909:6,528:60,919:36,925:64
morocc.gat,244,134,1	shop	Trader	93,2612:1500
morocc.gat,259,193,1	shop	Trader	99,747:30000
morocc.gat,268,193,1	shop	Trader	93,748:50000
morocc.gat,269,167,4	shop	Pet Merchant	125,537:2500,643:3000,10013:1500,10014:2000
