//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
// < < < < < < < < < < < < < < < < < < Odin Project > > > > > > > > > > > > > > > > > > > > |
// -----------------------------------------------------------------------------------------|
// Non Player Character Script: prontera.txt
// -----------------------------------------------------------------------------------------|
//
// Prontera Shops
//
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|

prontera.gat,73,134,1	shop	Milk Merchant	90,519:25 
prontera.gat,104,49,1	shop	Fruit Merchant	102,512:15,513:15 
prontera.gat,64,125,1	shop	Butcher	87,517:55,528:60 
prontera.gat,58,182,1	shop	Flower Girl	96,712:2,744:2000
prontera.gat,113,42,1	shop	Flower Lady	90,712:2,744:2000
prontera.gat,105,87,1	shop	Gift Merchant	91,734:3000,735:5000,736:1000,737:500,746:1500
prontera.gat,248,153,1	shop	Doll Merchant	85,740:3000,741:1000,742:4000

prt_church.gat,108,124,1 	shop	Nun	79,2608:15000,2216:9000,2323:6500,2325:54000,1501:120,1504:1600,1507:9000,1510:16000,1513:41000,1519:23000

prt_fild05.gat,290,221,1	shop	Tool Merchant	83,1750:1,611:40,501:50,502:200,506:40,601:100,602:500,645:800,656:1500,657:3000

prt_in.gat,211,169,1	shop	Wedding Goods Merchant	71,744:2000,745:10000,2338:43000,2206:23000
prt_in.gat,126,76,1	shop	Tool Merchant	53,611:40,1750:1,501:50,502:200,503:550,504:1200,506:40,525:500,601:100,602:500,1065:100,2239:10000,645:800,656:1500,657:3000
prt_in.gat,172,130,1	shop	Weapon Merchant	54,1750:1,1751:3,1701:1000,1201:50,1204:1250,1207:2400,1601:50,1101:100,1104:1500,1107:2900,1110:10000,1113:17000,1122:24000,1119:51000,1123:50000,1126:49000,1157:60000,1129:60000,1116:2000,1301:500
prt_in.gat,172,132,1	shop	Armor Merchant	48,2101:500,2103:14000,2401:400,2403:3500,2501:1000,2503:5000,2220:1000,2226:12000,2301:10,2303:200,2305:1000,2328:5500,2307:10000,2309:22000,2312:48000,2314:65000
prt_in.gat,171,140,1	shop	Weapon Merchant	47,1401:150,1404:1700,1407:3450,1451:13000,1454:20000,1457:27000,1460:51000,1463:54000,1410:60000

prt_in.gat,164,139,5	shop	2-2 Class Shop	86,1950:2500,1952:12000,1954:17500,1956:32000,1958:41000,1960:38000,1801:4000,1803:25000,1805:32000,1811:58000,1809:53000,1901:4000,1903:18000,1905:24000,1909:62000,1911:54000,1907:47000,1550:17500,1551:50000,1552:47500,1553:22500,1554:22500,1555:22500,1556:22500,1557:22500,1558:20000,2341:80000,2343:55000,2327:70000,1964:150000
