//Warper NPC
comodo.gat,188,148,2	script	Official Commodo Warper	116,{
	mes "[Warper]";
	mes "I'm a Warping NPC.  I can warp you to almost all towns and dungeons but of course, there is a fee.  It isn't easy being a warper so my fee is 100z.";
	next;
	mes "[Warper]";
	mes "Please choose a destination:";
	next;
	menu	"Prontera City",Lpro,"Morocc Town",Lmor,"Alberta Town",Lalb,"Payon Town",Lpay,"Izlude Town",Lizl,"Geffen Town",Lgef,"Aldebaran Town",Lald,"Orc Dungeon",Lorc,"Pyra Dungeon",Lpyr,"Sphinx Dungeon",Lsph,"Payon Dungeon",Larc,"Bibalan Dungeon",Lbib,"Treasure Island",Ltre;
	Lpro:	set Zeny,0-100;	warp "prontera.gat",156,190;	close;
	Lmor:	set Zeny,0-100;	warp "morocc.gat",160,294;	close;
	Lpay:	set Zeny,0-100;	warp "payon.gat",90,29;		close;
	Lizl:	set Zeny,0-100;	warp "izlude.gat",35,78;	close;
	Lgef:	set Zeny,0-100;	warp "geffen.gat",120,64;	close;
	Lald:	set Zeny,0-100;	warp "aldebaran.gat",140,123;	close;
	Lorc:	set Zeny,0-100;	warp "in_orcs01.gat",28,157;	close;
	Lpyr:	set Zeny,0-100;	warp "moc_ruins.gat",58,161;	close;
	Lsph:	set Zeny,0-100;	warp "moc_fild19.gat",105,99;	close;
	Larc:	set Zeny,0-100;	warp "pay_arche.gat",45,132;	close;
	Lbib:	set Zeny,0-100;	warp "iz_dun00.gat",168,168;	close;
	Ltre:	set Zeny,0-100;	warp "alb2trea.gat",91,63;	close;
	Lalb:	set Zeny,0-100;	warp "alberta.gat",19,233;	close;
}

alberta.gat,28,238,2	script	Official Alberta Warper	116,{
	mes "[Warper]";
	mes "I'm a Warping NPC.  I can warp you to almost all towns and dungeons but of course, there is a fee.  It isn't easy being a warper so my fee is 100z.";
	next;
	mes "[Warper]";
	mes "Please choose a destination:";
	next;
	menu	"Prontera City",Lpro,"Morocc Town",Lmor,"Alberta Town",Lalb,"Payon Town",Lpay,"Izlude Town",Lizl,"Geffen Town",Lgef,"Aldebaran Town",Lald,"Orc Dungeon",Lorc,"Pyra Dungeon",Lpyr,"Sphinx Dungeon",Lsph,"Payon Dungeon",Larc,"Bibalan Dungeon",Lbib,"Treasure Island",Ltre;
	Lpro:	set Zeny,0-100;	warp "prontera.gat",156,190;	close;
	Lmor:	set Zeny,0-100;	warp "morocc.gat",160,294;	close;
	Lpay:	set Zeny,0-100;	warp "payon.gat",90,29;		close;
	Lizl:	set Zeny,0-100;	warp "izlude.gat",35,78;	close;
	Lgef:	set Zeny,0-100;	warp "geffen.gat",120,64;	close;
	Lald:	set Zeny,0-100;	warp "aldebaran.gat",140,123;	close;
	Lorc:	set Zeny,0-100;	warp "in_orcs01.gat",28,157;	close;
	Lpyr:	set Zeny,0-100;	warp "moc_ruins.gat",58,161;	close;
	Lsph:	set Zeny,0-100;	warp "moc_fild19.gat",105,99;	close;
	Larc:	set Zeny,0-100;	warp "pay_arche.gat",45,132;	close;
	Lbib:	set Zeny,0-100;	warp "iz_dun00.gat",168,168;	close;
	Ltre:	set Zeny,0-100;	warp "alb2trea.gat",91,63;	close;
	Lcmd:	set Zeny,0-100; warp "comodo.gat",191,150;	close;}

izlude.gat,51,82,2	script	Official Izlude Warper	116,{
	mes "[Warper]";
	mes "I'm a Warping NPC.  I can warp you to almost all towns and dungeons but of course, there is a fee.  It isn't easy being a warper so my fee is 100z.";
	next;
	mes "[Warper]";
	mes "Please choose a destination:";
	next;
	menu	"Prontera City",Lpro,"Morocc Town",Lmor,"Alberta Town",Lalb,"Payon Town",Lpay,"Izlude Town",Lizl,"Geffen Town",Lgef,"Aldebaran Town",Lald,"Orc Dungeon",Lorc,"Pyra Dungeon",Lpyr,"Sphinx Dungeon",Lsph,"Payon Dungeon",Larc,"Bibalan Dungeon",Lbib,"Treasure Island",Ltre;
	Lpro:	set Zeny,0-100;	warp "prontera.gat",156,190;	close;
	Lmor:	set Zeny,0-100;	warp "morocc.gat",160,294;	close;
	Lpay:	set Zeny,0-100;	warp "payon.gat",90,29;		close;
	Lalb:	set Zeny,0-100;	warp "alberta.gat",19,233;	close;
	Lgef:	set Zeny,0-100;	warp "geffen.gat",120,64;	close;
	Lald:	set Zeny,0-100;	warp "aldebaran.gat",140,123;	close;
	Lorc:	set Zeny,0-100;	warp "in_orcs01.gat",28,157;	close;
	Lpyr:	set Zeny,0-100;	warp "moc_ruins.gat",58,161;	close;
	Lsph:	set Zeny,0-100;	warp "moc_fild19.gat",105,99;	close;
	Larc:	set Zeny,0-100;	warp "pay_arche.gat",45,132;	close;
	Lbib:	set Zeny,0-100;	warp "iz_dun00.gat",168,168;	close;
	Ltre:	set Zeny,0-100;	warp "alb2trea.gat",91,63;	close;
	Lcmd:	set Zeny,0-100; warp "comodo.gat",191,150;	close;}

geffen.gat,115,69,2	script	Official Geffen Warper	116,{
	mes "[Warper]";
	mes "I'm a Warping NPC.  I can warp you to almost all towns and dungeons but of course, there is a fee.  It isn't easy being a warper so my fee is 100z.";
	next;
	mes "[Warper]";
	mes "Please choose a destination:";
	next;
	menu	"Prontera City",Lpro,"Morocc Town",Lmor,"Alberta Town",Lalb,"Payon Town",Lpay,"Izlude Town",Lizl,"Geffen Town",Lgef,"Aldebaran Town",Lald,"Orc Dungeon",Lorc,"Pyra Dungeon",Lpyr,"Sphinx Dungeon",Lsph,"Payon Dungeon",Larc,"Bibalan Dungeon",Lbib,"Treasure Island",Ltre;
	Lpro:	set Zeny,0-100;	warp "prontera.gat",156,190;	close;
	Lmor:	set Zeny,0-100;	warp "morocc.gat",160,294;	close;
	Lpay:	set Zeny,0-100;	warp "payon.gat",90,29;	close;
	Lalb:	set Zeny,0-100;	warp "alberta.gat",19,233;	close;
	Lizl:	set Zeny,0-100;	warp "izlude.gat",35,78;	close;
	Lald:	set Zeny,0-100;	warp "aldebaran.gat",140,123;	close;
	Lorc:	set Zeny,0-100;	warp "in_orcs01.gat",28,157;	close;
	Lpyr:	set Zeny,0-100;	warp "moc_ruins.gat",58,161;	close;
	Lsph:	set Zeny,0-100;	warp "moc_fild19.gat",105,99;	close;
	Larc:	set Zeny,0-100;	warp "pay_arche.gat",45,132;	close;
	Lbib:	set Zeny,0-100;	warp "iz_dun00.gat",168,168;	close;
	Ltre:	set Zeny,0-100;	warp "alb2trea.gat",91,63;	close;
	Lcmd:	set Zeny,0-100; warp "comodo.gat",191,150;	close;}

aldebaran.gat,132,114,2	script	Official Aldebaran Warper	116,{
	mes "[Warper]";
	mes "I'm a Warping NPC.  I can warp you to almost all towns and dungeons but of course, there is a fee.  It isn't easy being a warper so my fee is 100z.";
	next;
	mes "[Warper]";
	mes "Please choose a destination:";
	next;
	menu	"Prontera City",Lpro,"Morocc Town",Lmor,"Alberta Town",Lalb,"Payon Town",Lpay,"Izlude Town",Lizl,"Geffen Town",Lgef,"Aldebaran Town",Lald,"Orc Dungeon",Lorc,"Pyra Dungeon",Lpyr,"Sphinx Dungeon",Lsph,"Payon Dungeon",Larc,"Bibalan Dungeon",Lbib,"Treasure Island",Ltre;
	Lpro:	set Zeny,0-100;	warp "prontera.gat",156,190;	close;
	Lmor:	set Zeny,0-100;	warp "morocc.gat",160,294;	close;
	Lpay:	set Zeny,0-100;	warp "payon.gat",90,29;	close;
	Lalb:	set Zeny,0-100;	warp "alberta.gat",19,233;	close;
	Lizl:	set Zeny,0-100;	warp "izlude.gat",35,78;	close;
	Lgef:	set Zeny,0-100;	warp "geffen.gat",120,64;	close;
	Lorc:	set Zeny,0-100;	warp "in_orcs01.gat",28,157;	close;
	Lpyr:	set Zeny,0-100;	warp "moc_ruins.gat",58,161;	close;
	Lsph:	set Zeny,0-100;	warp "moc_fild19.gat",105,99;	close;
	Larc:	set Zeny,0-100;	warp "pay_arche.gat",45,132;	close;
	Lbib:	set Zeny,0-100;	warp "iz_dun00.gat",168,168;	close;
	Ltre:	set Zeny,0-100;	warp "alb2trea.gat",91,63;	close;
	Lcmd:	set Zeny,0-100; warp "comodo.gat",191,150;	close;}

in_orcs01.gat,27,167,2	script	Official Orc Dungeon Warper	116,{
	mes "[Warper]";
	mes "I'm a Warping NPC.  I can warp you to almost all towns and dungeons but of course, there is a fee.  It isn't easy being a warper so my fee is 100z.";
	next;
	mes "[Warper]";
	mes "Please choose a destination:";
	next;
	menu	"Prontera City",Lpro,"Morocc Town",Lmor,"Alberta Town",Lalb,"Payon Town",Lpay,"Izlude Town",Lizl,"Geffen Town",Lgef,"Aldebaran Town",Lald,"Orc Dungeon",Lorc,"Pyra Dungeon",Lpyr,"Sphinx Dungeon",Lsph,"Payon Dungeon",Larc,"Bibalan Dungeon",Lbib,"Treasure Island",Ltre;
	Lpro:	set Zeny,0-100;	warp "prontera.gat",156,190;	close;
	Lmor:	set Zeny,0-100;	warp "morocc.gat",160,294;	close;
	Lpay:	set Zeny,0-100;	warp "payon.gat",90,29;		close;
	Lalb:	set Zeny,0-100;	warp "alberta.gat",19,233;	close;
	Lizl:	set Zeny,0-100;	warp "izlude.gat",35,78;	close;
	Lgef:	set Zeny,0-100;	warp "geffen.gat",120,64;	close;
	Lald:	set Zeny,0-100;	warp "aldebaran.gat",140,123;	close;
	Lpyr:	set Zeny,0-100;	warp "moc_ruins.gat",58,161;	close;
	Lsph:	set Zeny,0-100;	warp "moc_fild19.gat",105,99;	close;
	Larc:	set Zeny,0-100;	warp "pay_arche.gat",45,132;	close;
	Lbib:	set Zeny,0-100;	warp "iz_dun00.gat",168,168;	close;
	Ltre:	set Zeny,0-100;	warp "alb2trea.gat",91,63;	close;
	Lcmd:	set Zeny,0-100; warp "comodo.gat",191,150;	close;}

iz_dun00.gat,174,170,2	script	Official Bibalan Warper	116,{
	mes "[Warper]";
	mes "I'm a Warping NPC.  I can warp you to almost all towns and dungeons but of course, there is a fee.  It isn't easy being a warper so my fee is 100z.";
	next;
	mes "[Warper]";
	mes "Please choose a destination:";
	next;
	menu	"Prontera City",Lpro,"Morocc Town",Lmor,"Alberta Town",Lalb,"Payon Town",Lpay,"Izlude Town",Lizl,"Geffen Town",Lgef,"Aldebaran Town",Lald,"Orc Dungeon",Lorc,"Pyra Dungeon",Lpyr,"Sphinx Dungeon",Lsph,"Payon Dungeon",Larc,"Bibalan Dungeon",Lbib,"Treasure Island",Ltre;
	Lpro:	set Zeny,0-100;	warp "prontera.gat",156,190;	close;
	Lmor:	set Zeny,0-100;	warp "morocc.gat",160,294;	close;
	Lpay:	set Zeny,0-100;	warp "payon.gat",90,29;		close;
	Lalb:	set Zeny,0-100;	warp "alberta.gat",19,233;	close;
	Lizl:	set Zeny,0-100;	warp "izlude.gat",35,78;	close;
	Lgef:	set Zeny,0-100;	warp "geffen.gat",120,64;	close;
	Lald:	set Zeny,0-100;	warp "aldebaran.gat",140,123;	close;
	Lorc:	set Zeny,0-100;	warp "in_orcs01.gat",28,157;	close;
	Lpyr:	set Zeny,0-100;	warp "moc_ruins.gat",58,161;	close;
	Lsph:	set Zeny,0-100;	warp "moc_fild19.gat",105,99;	close;
	Larc:	set Zeny,0-100;	warp "pay_arche.gat",45,132;	close;
	Ltre:	set Zeny,0-100;	warp "alb2trea.gat",91,63;	close;
	Lcmd:	set Zeny,0-100; warp "comodo.gat",191,150;	close;}

prontera.gat,155,220,4	script	Official Prontera Warper	116,{
	mes "[Warper]";
	mes "I'm a Warping NPC.  I can warp you to almost all towns and dungeons but of course, there is a fee.  It isn't easy being a warper so my fee is 100z.";
	next;
	mes "[Warper]";
	mes "Please choose a destination:";
	next;
	menu	"Prontera City",Lpro,"Morocc Town",Lmor,"Alberta Town",Lalb,"Payon Town",Lpay,"Izlude Town",Lizl,"Geffen Town",Lgef,"Aldebaran Town",Lald,"Orc Dungeon",Lorc,"Pyra Dungeon",Lpyr,"Sphinx Dungeon",Lsph,"Payon Dungeon",Larc,"Bibalan Dungeon",Lbib,"Treasure Island",Ltre;
	Lmor:	set Zeny,0-100;	warp "morocc.gat",160,294;	close;
	Lpay:	set Zeny,0-100;	warp "payon.gat",90,29;		close;
	Lalb:	set Zeny,0-100;	warp "alberta.gat",19,233;	close;
	Lizl:	set Zeny,0-100;	warp "izlude.gat",35,78;	close;
	Lgef:	set Zeny,0-100;	warp "geffen.gat",120,64;	close;
	Lald:	set Zeny,0-100;	warp "aldebaran.gat",140,123;	close;
	Lorc:	set Zeny,0-100;	warp "in_orcs01.gat",28,157;	close;
	Lpyr:	set zeny,0-100;	warp "moc_ruins.gat",58,161;	close;
	Lsph:	set Zeny,0-100;	warp "moc_fild19.gat",105,99;	close;
	Larc:	set Zeny,0-100;	warp "pay_arche.gat",45,132;	close;
	Lbib:	set Zeny,0-100;	warp "iz_dun00.gat",168,168;	close;
	Ltre:	set Zeny,0-100;	warp "alb2trea.gat",91,63;	close;
	Lcmd:	set Zeny,0-100; warp "comodo.gat",191,150;	close;}

morocc.gat,168,287,2	script	Official Moroc Warper	116,{
	mes "[Warper]";
	mes "I'm a Warping NPC.  I can warp you to almost all towns and dungeons but of course, there is a fee.  It isn't easy being a warper so my fee is 100z.";
	next;
	mes "[Warper]";
	mes "Please choose a destination:";
	next;
	menu	"Prontera City",Lpro,"Morocc Town",Lmor,"Alberta Town",Lalb,"Payon Town",Lpay,"Izlude Town",Lizl,"Geffen Town",Lgef,"Aldebaran Town",Lald,"Orc Dungeon",Lorc,"Pyra Dungeon",Lpyr,"Sphinx Dungeon",Lsph,"Payon Dungeon",Larc,"Bibalan Dungeon",Lbib,"Treasure Island",Ltre;
	Lpro:	set Zeny,0-100;	warp "prontera.gat",156,190;	close;
	Lpay:	set Zeny,0-100;	warp "payon.gat",90,29;		close;
	Lalb:	set Zeny,0-100;	warp "alberta.gat",19,233;	close;
	Lizl:	set Zeny,0-100;	warp "izlude.gat",35,78;	close;
	Lgef:	set Zeny,0-100;	warp "geffen.gat",120,64;	close;
	Lald:	set Zeny,0-100;	warp "aldebaran.gat",140,123;	close;
	Lorc:	set Zeny,0-100;	warp "in_orcs01.gat",28,157;	close;
	Lpyr:	set Zeny,0-100;	warp "moc_ruins.gat",58,161;	close;
	Lsph:	set Zeny,0-100;	warp "moc_fild19.gat",105,99;	close;
	Larc:	set Zeny,0-100;	warp "pay_arche.gat",45,132;	close;
	Lbib:	set Zeny,0-100;	warp "iz_dun00.gat",168,168;	close;
	Ltre:	set Zeny,0-100;	warp "alb2trea.gat",91,63;	close;
	Lcmd:	set Zeny,0-100; warp "comodo.gat",191,150;	close;}

payon.gat,90,41,2	script	Official Payon Warper	116,{
	mes "[Warper]";
	mes "I'm a Warping NPC.  I can warp you to almost all towns and dungeons but of course, there is a fee.  It isn't easy being a warper so my fee is 100z.";
	next;
	mes "[Warper]";
	mes "Please choose a destination:";
	next;
	menu	"Prontera City",Lpro,"Morocc Town",Lmor,"Alberta Town",Lalb,"Payon Town",Lpay,"Izlude Town",Lizl,"Geffen Town",Lgef,"Aldebaran Town",Lald,"Orc Dungeon",Lorc,"Pyra Dungeon",Lpyr,"Sphinx Dungeon",Lsph,"Payon Dungeon",Larc,"Bibalan Dungeon",Lbib,"Treasure Island",Ltre;
	Lpro:	set Zeny,0-100;	warp "prontera.gat",156,190;	close;
	Lmor:	set Zeny,0-100;	warp "morocc.gat",160,294;	close;
	Lalb:	set Zeny,0-100;	warp "alberta.gat",19,233;	close;
	Lizl:	set Zeny,0-100;	warp "izlude.gat",35,78;	close;
	Lgef:	set Zeny,0-100;	warp "geffen.gat",120,64;	close;
	Lald:	set Zeny,0-100;	warp "aldebaran.gat",140,123;	close;
	Lorc:	set Zeny,0-100;	warp "in_orcs01.gat",28,157;	close;
	Lpyr:	set Zeny,0-100;	warp "moc_ruins.gat",58,161;	close;
	Lsph:	set Zeny,0-100;	warp "moc_fild19.gat",105,99;	close;
	Larc:	set Zeny,0-100;	warp "pay_arche.gat",45,132;	close;
	Lbib:	set Zeny,0-100;	warp "iz_dun00.gat",168,168;	close;
	Ltre:	set Zeny,0-100;	warp "alb2trea.gat",91,63;	close;
	Lcmd:	set Zeny,0-100; warp "comodo.gat",191,150;	close;}

moc_ruins.gat,63,168,2	script	Official Pyramid Warper	116,{
	mes "[Warper]";
	mes "I'm a Warping NPC.  I can warp you to almost all towns and dungeons but of course, there is a fee.  It isn't easy being a warper so my fee is 100z.";
	next;
	mes "[Warper]";
	mes "Please choose a destination:";
	next;
	menu	"Prontera City",Lpro,"Morocc Town",Lmor,"Alberta Town",Lalb,"Payon Town",Lpay,"Izlude Town",Lizl,"Geffen Town",Lgef,"Aldebaran Town",Lald,"Orc Dungeon",Lorc,"Pyra Dungeon",Lpyr,"Sphinx Dungeon",Lsph,"Payon Dungeon",Larc,"Bibalan Dungeon",Lbib,"Treasure Island",Ltre;
	Lpro:	set Zeny,0-100;	warp "prontera.gat",156,190;	close;
	Lmor:	set Zeny,0-100;	warp "morocc.gat",160,294;	close;
	Lpay:	set Zeny,0-100;	warp "payon.gat",90,29;		close;
	Lalb:	set Zeny,0-100;	warp "alberta.gat",19,233;	close;
	Lizl:	set Zeny,0-100;	warp "izlude.gat",35,78;	close;
	Lgef:	set Zeny,0-100;	warp "geffen.gat",120,64;	close;
	Lald:	set Zeny,0-100;	warp "aldebaran.gat",140,123;	close;
	Lorc:	set Zeny,0-100;	warp "in_orcs01.gat",28,157;	close;
	Lsph:	set Zeny,0-100;	warp "moc_fild19.gat",105,99;	close;
	Larc:	set Zeny,0-100;	warp "pay_arche.gat",45,132;	close;
	Lbib:	set Zeny,0-100;	warp "iz_dun00.gat",168,168;	close;
	Ltre:	set Zeny,0-100;	warp "alb2trea.gat",91,63;	close;
	Lcmd:	set Zeny,0-100; warp "comodo.gat",191,150;	close;}

moc_fild19.gat,106,101,2	script	Official Sphinx Warper	116,{
	mes "[Warper]";
	mes "I'm a Warping NPC.  I can warp you to almost all towns and dungeons but of course, there is a fee.  It isn't easy being a warper so my fee is 100z.";
	next;
	mes "[Warper]";
	mes "Please choose a destination:";
	next;
	menu	"Prontera City",Lpro,"Morocc Town",Lmor,"Alberta Town",Lalb,"Payon Town",Lpay,"Izlude Town",Lizl,"Geffen Town",Lgef,"Aldebaran Town",Lald,"Orc Dungeon",Lorc,"Pyra Dungeon",Lpyr,"Sphinx Dungeon",Lsph,"Payon Dungeon",Larc,"Bibalan Dungeon",Lbib,"Treasure Island",Ltre;
	Lpro:	set Zeny,0-100;	warp "prontera.gat",156,190;	close;
	Lmor:	set Zeny,0-100;	warp "morocc.gat",160,294;	close;
	Lpay:	set Zeny,0-100;	warp "payon.gat",90,29;		close;
	Lalb:	set Zeny,0-100;	warp "alberta.gat",19,233;	close;
	Lizl:	set Zeny,0-100;	warp "izlude.gat",35,78;	close;
	Lgef:	set Zeny,0-100;	warp "geffen.gat",120,64;	close;
	Lald:	set Zeny,0-100;	warp "aldebaran.gat",140,123;	close;
	Lorc:	set Zeny,0-100;	warp "in_orcs01.gat",28,157;	close;
	Lpyr:	set Zeny,0-100;	warp "moc_ruins.gat",58,161;	close;
	Larc:	set Zeny,0-100;	warp "pay_arche.gat",45,132;	close;
	Lbib:	set Zeny,0-100;	warp "iz_dun00.gat",168,168;	close;
	Ltre:	set Zeny,0-100;	warp "alb2trea.gat",91,63;	close;
	Lcmd:	set Zeny,0-100; warp "comodo.gat",191,150;	close;}

pay_arche.gat,52,127,2	script	Official Payon Dungeon Warper	116,{
	mes "[Warper]";
	mes "I'm a Warping NPC.  I can warp you to almost all towns and dungeons but of course, there is a fee.  It isn't easy being a warper so my fee is 100z.";
	next;
	mes "[Warper]";
	mes "Please choose a destination:";
	next;
	menu	"Prontera City",Lpro,"Morocc Town",Lmor,"Alberta Town",Lalb,"Payon Town",Lpay,"Izlude Town",Lizl,"Geffen Town",Lgef,"Aldebaran Town",Lald,"Orc Dungeon",Lorc,"Pyra Dungeon",Lpyr,"Sphinx Dungeon",Lsph,"Payon Dungeon",Larc,"Bibalan Dungeon",Lbib,"Treasure Island",Ltre;
	Lpro:	set Zeny,0-100;	warp "prontera.gat",156,190;	close;
	Lmor:	set Zeny,0-100;	warp "morocc.gat",160,294;	close;
	Lpay:	set Zeny,0-100;	warp "payon.gat",90,29;		close;
	Lalb:	set Zeny,0-100;	warp "alberta.gat",19,233;	close;
	Lizl:	set Zeny,0-100;	warp "izlude.gat",35,78;	close;
	Lgef:	set Zeny,0-100;	warp "geffen.gat",120,64;	close;
	Lald:	set Zeny,0-100;	warp "aldebaran.gat",140,123;	close;
	Lorc:	set Zeny,0-100;	warp "in_orcs01.gat",28,157;	close;
	Lpyr:	set Zeny,0-100;	warp "moc_ruins.gat",58,161;	close;
	Lsph:	set Zeny,0-100;	warp "moc_fild19.gat",105,99;	close;
	Lbib:	set Zeny,0-100;	warp "iz_dun00.gat",168,168;	close;
	Ltre:	set Zeny,0-100;	warp "alb2trea.gat",91,63;	close;
	Lcmd:	set Zeny,0-100; warp "comodo.gat",191,150;	close;}

alb2trea.gat,57,69,2	script	Official Treasure Island Warper	116,{
	mes "[Warper]";
	mes "I'm a Warping NPC.  I can warp you to almost all towns and dungeons but of course, there is a fee.  It isn't easy being a warper so my fee is 100z.";
	next;
	mes "[Warper]";
	mes "Please choose a destination:";
	next;
	menu	"Prontera City",Lpro,"Morocc Town",Lmor,"Alberta Town",Lalb,"Payon Town",Lpay,"Izlude Town",Lizl,"Geffen Town",Lgef,"Aldebaran Town",Lald,"Orc Dungeon",Lorc,"Pyra Dungeon",Lpyr,"Sphinx Dungeon",Lsph,"Payon Dungeon",Larc,"Bibalan Dungeon",Lbib,"Treasure Island",Ltre;
	Lpro:	set Zeny,0-100;	warp "prontera.gat",156,190;	close;
	Lmor:	set Zeny,0-100;	warp "morocc.gat",160,294;	close;
	Lpay:	set Zeny,0-100;	warp "payon.gat",90,29;		close;
	Lalb:	set Zeny,0-100;	warp "alberta.gat",19,233;	close;
	Lizl:	set Zeny,0-100;	warp "izlude.gat",35,78;	close;
	Lgef:	set Zeny,0-100;	warp "geffen.gat",120,64;	close;
	Lald:	set Zeny,0-100;	warp "aldebaran.gat",140,123;	close;
	Lorc:	set Zeny,0-100;	warp "in_orcs01.gat",28,157;	close;
	Lpyr:	set Zeny,0-100;	warp "moc_ruins.gat",58,161;	close;
	Lsph:	set Zeny,0-100;	warp "moc_fild19.gat",105,99;	close;
	Lbib:	set Zeny,0-100;	warp "iz_dun00.gat",168,168;	close;
	Ltre:	set Zeny,0-100;	warp "alb2trea.gat",91,63;	close;
	Lcmd:	set Zeny,0-100; warp "comodo.gat",191,150;	close;}
