//////////////////////////////////////////////
//       Umbala      //      Colorized      //
//////////////////////////////////////////////
//   By: Darkchild   //      By: DiaDz      //
//////////////////////////////////////////////
//       ?/?/?       //    Feb. 25, 2004    //
//////////////////////////////////////////////

um_in.gat,159,123,3	shop	Weapon Merchant	52,1750:1,1751:3,1701:1000,1601:50,1201:50,1204:1250,1207:2400,1101:100,1104:1500,1107:2900,1116:2000,1151:15000,1154:2250,1157:60000,1160:65000,1301:500

um_in.gat,151,125,4	shop	Armor Merchant	49,2103:14000,2105:56000,2403:3500,2405:18000,2503:5000,2505:32000,2226:12000,2228:44000,2303:200,2305:1000,2328:5500,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000

um_in.gat,98,124,3	shop	Tool Merchant	47,611:40,501:50,502:200,503:550,504:1200,506:40,525:500,601:100,602:500,1750:1,1065:100

um_in.gat,103,124,4	shop	Food Merchant	91,515:15,516:15,535:15,519:40,517:50

um_in.gat,39,125,4	script	Umbala Healer	71,{
	mes "[Umbala Healer]";
	mes "Welcome. Do you need healing?";
	next;
	menu "Yes",UH1,"No Thanks",UH2;
UH1:
	mes "[Umbala Healer]";
	mes "Very Well";
	full_heal;
	close;
UH2:
	mes "[Umbala Healer]";
	mes "Well, if you ever need healing, you know where we're at.";
	close;
}

umbala.gat,65,253,4	script	Tree Guardian	752,{ 
   mes "[Tree Guardian]"; 
   mes "Stop, stranger, here is the entrance to the ancient tree!"; 
   next; 
   mes "[Tree Guardian]"; 
   mes "I cannot allow you to enter, you look pretty weak!"; 
   next; 
   menu "Talk about tree",TALKTREE,"Talk about Umbala",TALKUMB,"Enter Dungeon",DUN,"Leave",Leave; 
Leave:  
 close; 
TALKTREE: 
   mes "[Tree Guardian]"; 
   mes "The tree is an ancient relic of our culture!"; 
   next; 
   mes "[Tree Guardian]"; 
   mes "But recently some monsters overwhelmed the tree and are now"; 
   mes "slowly killing it...like a poison...from inside.."; 
   next; 
   goto MENU; 
TALKUMB: 
   mes "[Tree Guardian]"; 
   mes "We don't have many visitors in our small town.."; 
   next; 
   mes "[Tree Guardian]"; 
   mes "Most people don't find us or are just afraid of us!"; 
   next; 
   mes "[Tree Guardian]"; 
   mes "And now, we are even more unpopular, because of that damn beast!"; 
   next; 
   menu "What beast?",BEAST,"Leave",exit; 
   close; 
BEAST: 
   mes "[Tree Guardian]"; 
   mes "The Werewolf of course!!"; 
   next; 
   mes "[Tree Guardian]"; 
   mes "He is sneaking around our town and killing our soldiers at night!"; 
   next; 
   mes "[Tree Guardian]"; 
   mes "Hey...if you could get rid of that beast!"; 
   next; 
   mes "[Tree Guardian]"; 
   mes "I'll let you in!"; 
   next; 
   mes "[Tree Guardian]"; 
   mes "From now on we can live in peace again, thanks to you!"; 
   next; 
   mes "[Tree Guardian]"; 
   mes "You may enter the dungeon now!"; 
   close; 
DUN: 
   mes "[Tree Guardian]"; 
   mes "Come on in, brave warrior!"; 
   warp "um_dun01.gat",42,30; 
   close; 
exit:
	close;
}
