// ANTHELL --------------------------------------------------------------------
anthell01.gat,0,0,0,0	monster	Giearth	1121,1
anthell01.gat,0,0,0,0	monster	Vitata	1176,10
anthell01.gat,0,0,0,0	monster	Piere	1160,50
anthell01.gat,0,0,0,0	monster	Deniro	1105,40
anthell01.gat,0,0,0,0	monster	Andre	1095,25
anthell01.gat,0,0,0,0	monster	Ant Egg	1097,87
anthell01.gat,0,0,0,0	monster	Maya Purple	1289,1

anthell02.gat,0,0,0,0	monster	Giearth	1121,3
anthell02.gat,0,0,0,0	monster	Vitata	1176,30
anthell02.gat,0,0,0,0	monster	Piere	1160,15
anthell02.gat,0,0,0,0	monster	Deniro	1105,15
anthell02.gat,0,0,0,0	monster	Andre	1095,40
anthell02.gat,0,0,0,0	monster	Farmiliar	1005,20
anthell02.gat,0,0,0,0	monster	Ant Egg	1097,15
anthell02.gat,0,0,0,0	monster	Maya	1147,1


// BEACH DUNGEON --------------------------------------------------------------
beach_dun.gat,0,0,0,0	monster	Medusa	1148,20
beach_dun.gat,0,0,0,0	monster	Penomena	1216,5
beach_dun.gat,0,0,0,0	monster	Merman	1264,3
beach_dun.gat,0,0,0,0	monster	Neraid	1255,15
beach_dun.gat,0,0,0,0	monster	Pest	1256,15

beach_dun2.gat,0,0,0,0	monster	Stalactic Golem	1278,40
beach_dun2.gat,0,0,0,0	monster	Megalith	1274,30
beach_dun2.gat,0,0,0,0	monster	Neraid	1255,5
beach_dun2.gat,0,0,0,0	monster	Trijoint	1279,20
beach_dun2.gat,0,0,0,0	monster	Hydra	1068,15

beach_dun3.gat,0,0,0,0	monster	Penomena	1216,3
beach_dun3.gat,0,0,0,0	monster	Neraid	1255,1
beach_dun3.gat,0,0,0,0	monster	Megalodon	1064,30
beach_dun3.gat,0,0,0,0	monster	Thara Frog	1034,50
beach_dun3.gat,0,0,0,0	monster	Hydra	1068,30


//CLOCK TOWER -----------------------------------------------------------------
c_tower1.gat,0,0,0,0	monster	Tower Keeper	1270,1
c_tower1.gat,0,0,0,0	monster	Rideword	1195,70
c_tower1.gat,0,0,0,0	monster	Bathory	1102,1
c_tower1.gat,0,0,0,0	monster	Punk	1199,70

c_tower2.gat,0,0,0,0	monster	Tower Keeper	1270,1
c_tower2.gat,0,0,0,0	monster	Clock	1269,40
c_tower2.gat,0,0,0,0	monster	Rideword	1195,16
c_tower2.gat,0,0,0,0	monster	Mimic	1191,3
c_tower2.gat,0,0,0,0	monster	Punk	1199,40

c_tower3.gat,0,0,0,0	monster	Tower Keeper	1270,1
c_tower3.gat,0,0,0,0	monster	Rideword	1195,11
c_tower3.gat,0,0,0,0	monster	Alarm	1193,70
c_tower3.gat,0,0,0,0	monster	Mimic	1191,15

c_tower4.gat,0,0,0,0	monster	Owl Duke	1320,30
c_tower4.gat,0,0,0,0	monster	Tower Keeper	1270,3
c_tower4.gat,0,0,0,0	monster	Clock	1269,35
c_tower4.gat,0,0,0,0	monster	Rideword	1195,15
c_tower4.gat,0,0,0,0	monster	Alarm	1193,35
c_tower4.gat,0,0,0,0	monster	Mimic	1191,12
c_tower4.gat,0,0,0,0	monster	Whisper	1179,5
c_tower4.gat,0,0,0,0	monster	Executioner	1205,1

// CLOCK UNDERGROUND ----------------------------------------------------------
alde_dun01.gat,0,0,0,0	monster	Arclouze	1194,50
alde_dun01.gat,0,0,0,0	monster	Drainliar	1111,40

alde_dun02.gat,0,0,0,0	monster	Arclouze	1194,20
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,40
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,20
alde_dun02.gat,0,0,0,0	monster	Drainliar	1111,10

alde_dun03.gat,0,0,0,0	monster	Penomena	1216,120
alde_dun03.gat,0,0,0,0	monster	Cramp	1209,56
alde_dun02.gat,0,0,0,0	monster	Drainliar	1111,55

alde_dun04.gat,0,0,0,0	monster	Mysteltainn	1203,1
alde_dun04.gat,0,0,0,0	monster	Executioner	1205,1
alde_dun04.gat,0,0,0,0	monster	Joker	1131,10
alde_dun04.gat,0,0,0,0	monster	Bathory	1102,50
alde_dun04.gat,0,0,0,0	monster	Whisper	1179,10
alde_dun04.gat,0,0,0,0	monster	Tirfing	1204,1

// COAL MINES -----------------------------------------------------------------
mjo_dun01.gat,0,0,0,0	monster	Martin	1145,40
mjo_dun01.gat,0,0,0,0	monster	Tarou	1175,80
mjo_dun01.gat,0,0,0,0	monster	Farmiliar	1005,20

mjo_dun02.gat,0,0,0,0	monster	Skel Worker	1169,20
mjo_dun02.gat,0,0,0,0	monster	Giearth	1121,25
mjo_dun02.gat,0,0,0,0	monster	Drainliar	1111,20
mjo_dun02.gat,0,0,0,0	monster	Martin	1145,60

mjo_dun03.gat,0,0,0,0	monster	Cramp	1209,3
mjo_dun03.gat,0,0,0,0	monster	Myst	1151,35
mjo_dun03.gat,0,0,0,0	monster	Skel Worker	1169,70
mjo_dun03.gat,0,0,0,0	monster	Giearth	1121,10
mjo_dun03.gat,0,0,0,0	monster	Martin	1145,10


// COMODO FIELDS --------------------------------------------------------------
cmd_fild01.gat,0,0,0,0	monster	Alligator	1271,60
cmd_fild01.gat,0,0,0,0	monster	Savage	1166,30
cmd_fild01.gat,0,0,0,0	monster	Poison Spore	1077,20
cmd_fild01.gat,0,0,0,0	monster	Poporing	1031,30
cmd_fild01.gat,0,0,0,0	monster	Blue Plant	1079,6
cmd_fild01.gat,0,0,0,0	monster	Green Plant	1080,5
cmd_fild01.gat,0,0,0,0	monster	Shining Plant	1083,1

cmd_fild02.gat,0,0,0,0	monster	Mobster	1313,1
cmd_fild02.gat,0,0,0,0	monster	Seal	1317,20
cmd_fild02.gat,0,0,0,0	monster	Galapago	1391,20
cmd_fild02.gat,0,0,0,0	monster	Alligator	1271,10
cmd_fild02.gat,0,0,0,0	monster	Cornutus	1067,15
cmd_fild02.gat,0,0,0,0	monster	Raggler	1254,32
cmd_fild02.gat,0,0,0,0	monster	Crab	1073,20
cmd_fild02.gat,0,0,0,0	monster	Aster	1266,10
cmd_fild02.gat,0,0,0,0	monster	Shellfish	1074,40

cmd_fild03.gat,0,0,0,0	monster	Anolian	1206,60
cmd_fild03.gat,0,0,0,0	monster	Pest	1256,30
cmd_fild03.gat,0,0,0,0	monster	Rotar Zairo	1392,30
cmd_fild03.gat,0,0,0,0	monster	Poporing	1031,10
cmd_fild03.gat,0,0,0,0	monster	Toad	1089,1
cmd_fild03.gat,0,0,0,0	monster	Shining Plant	1083,3
cmd_fild03.gat,0,0,0,0	monster	Mutant Dragonoid	1262,1

cmd_fild04.gat,0,0,0,0	monster	Sea Otter	1323,20
cmd_fild04.gat,0,0,0,0	monster	Alligator	1271,40
cmd_fild04.gat,0,0,0,0	monster	Raggler	1254,20
cmd_fild04.gat,0,0,0,0	monster	Crab	1073,20
cmd_fild04.gat,0,0,0,0	monster	Aster	1266,45
cmd_fild04.gat,0,0,0,0	monster	Shellfish	1074,20

cmd_fild05.gat,0,0,0,0	monster	Anolian	1206,20
cmd_fild05.gat,0,0,0,0	monster	Stem Worm	1215,30
cmd_fild05.gat,0,0,0,0	monster	Pest	1256,20
cmd_fild05.gat,0,0,0,0	monster	Frilldora	1119,15
cmd_fild05.gat,0,0,0,0	monster	Poporing	1031,10
cmd_fild05.gat,0,0,0,0	monster	Green Plant	1080,5
cmd_fild01.gat,0,0,0,0	monster	Shining Plant	1083,1
cmd_fild01.gat,0,0,0,0	monster	Yellow Plant	1081,6

cmd_fild06.gat,0,0,0,0	monster	Stem Worm	1215,55
cmd_fild06.gat,0,0,0,0	monster	Kobold Archer	1282,17
cmd_fild06.gat,0,0,0,0	monster	Goblin Archer	1258,27
cmd_fild06.gat,0,0,0,0	monster	Drops	1113,20
cmd_fild06.gat,0,0,0,0	monster	Harpy	1376,1
cmd_fild06.gat,0,0,0,0	monster	Yellow Plant	1081,5

cmd_fild07.gat,0,0,0,0	monster	Raggler	1254,4
cmd_fild07.gat,0,0,0,0	monster	Crab	1073,5
cmd_fild07.gat,0,0,0,0	monster	Aster	1266,5
cmd_fild07.gat,0,0,0,0	monster	Shellfish	1074,5
cmd_fild07.gat,0,0,0,0	monster	Drops	1113,20

cmd_fild08.gat,0,0,0,0	monster	Side Winder	1037,20
cmd_fild08.gat,0,0,0,0	monster	Stem Worm	1215,25
cmd_fild08.gat,0,0,0,0	monster	Sandman	1165,15
cmd_fild08.gat,0,0,0,0	monster	Kobold Archer	1282,79
cmd_fild08.gat,0,0,0,0	monster	Goblin Archer	1258,28
cmd_fild08.gat,0,0,0,0	monster	Drops	1113,10
cmd_fild08.gat,0,0,0,0	monster	Green Plant	1080,8
cmd_fild08.gat,0,0,0,0	monster	Gryphon	1259,1

cmd_fild09.gat,0,0,0,0	monster	Hode	1127,3
cmd_fild09.gat,0,0,0,0	monster	Anacondaq	1030,20
cmd_fild09.gat,0,0,0,0	monster	Steel Chonchon	1042,20
cmd_fild09.gat,0,0,0,0	monster	Condor	1009,60
cmd_fild09.gat,0,0,0,0	monster	Drops	1113,20
cmd_fild09.gat,0,0,0,0	monster	Gargoyle	1253,2


// GEFFEN DUNGEON -------------------------------------------------------------
gef_dun00.gat,0,0,0,0	monster	Hunter Fly	1035,20
gef_dun00.gat,0,0,0,0	monster	Poison Spore	1077,25
gef_dun00.gat,0,0,0,0	monster	Poporing	1031,15
gef_dun00.gat,0,0,0,0	monster	Yellow Plant	1081,1
gef_dun00.gat,0,0,0,0	monster	Shining Plant	1083,1
gef_dun00.gat,0,0,0,0	monster	Black Mushroom	1084,6
gef_dun00.gat,0,0,0,0	monster	Green Plant	1080,1
gef_dun00.gat,0,0,0,0	monster	Red Plant	1078,12

gef_dun01.gat,0,0,0,0	monster	Tirfing	1204,1
gef_dun01.gat,0,0,0,0	monster	Nightmare	1061,30
gef_dun01.gat,0,0,0,0	monster	Ghoul	1036,40
gef_dun01.gat,0,0,0,0	monster	Drainliar	1111,30
gef_dun01.gat,0,0,0,0	monster	Zombie	1015,25
gef_dun01.gat,0,0,0,0	monster	White Plant	1082,10
gef_dun01.gat,0,0,0,0	monster	Jakk	1130,30
gef_dun01.gat,0,0,0,0	monster	Blue Plant	1079,1
gef_dun01.gat,0,0,0,0	monster	Dracula	1389,1
gef_dun01.gat,0,0,0,0	monster	Black Mushroom	1084,5

gef_dun02.gat,0,0,0,0	monster	Nightmare	1061,50
gef_dun02.gat,0,0,0,0	monster	Deviruchi	1109,15
gef_dun02.gat,0,0,0,0	monster	Hunter Fly	1035,10
gef_dun02.gat,0,0,0,0	monster	Marionette	1143,15
gef_dun02.gat,0,0,0,0	monster	Ghoul	1036,20
gef_dun02.gat,0,0,0,0	monster	Whisper	1179,20
gef_dun02.gat,0,0,0,0	monster	White Plant	1082,12
gef_dun02.gat,0,0,0,0	monster	Shining Plant	1083,2
gef_dun02.gat,0,0,0,0	monster	Doppelganger	1046,1

// GEFFEN FIELD ---------------------------------------------------------------
gef_fild00.gat,0,0,0,0	monster	Poporing	1031,20
gef_fild00.gat,0,0,0,0	monster	Pupa	1008,20
gef_fild00.gat,0,0,0,0	monster	Fabre	1007,80
gef_fild00.gat,0,0,0,0	monster	Poring	1002,80
gef_fild00.gat,0,0,0,0	monster	Blue Plant	1079,2
gef_fild00.gat,0,0,0,0	monster	Green Plant	1080,6

gef_fild01.gat,0,0,0,0	monster	Poporing	1031,40
gef_fild01.gat,0,0,0,0	monster	Roda Frog	1012,80
gef_fild01.gat,0,0,0,0	monster	Toad	1089,1
gef_fild01.gat,0,0,0,0	monster	Green Plant	1080,5

gef_fild02.gat,0,0,0,0	monster	Choco	1214,1
gef_fild02.gat,0,0,0,0	monster	Orc Warrior	1023,40
gef_fild02.gat,0,0,0,0	monster	Yoyo	1057,10
gef_fild02.gat,0,0,0,0	monster	Smokie	1056,20
gef_fild02.gat,0,0,0,0	monster	Coco	1104,20
gef_fild02.gat,0,0,0,0	monster	Blue Plant	1079,4
gef_fild02.gat,0,0,0,0	monster	Shining Plant	1083,1
gef_fild02.gat,0,0,0,0	monster	Green Plant	1080,8
gef_fild02.gat,0,0,0,0	monster	Red Mushroom	1085,5

gef_fild03.gat,0,0,0,0	monster	High Orc	1213,10
gef_fild03.gat,0,0,0,0	monster	Savage	1166,40
gef_fild03.gat,0,0,0,0	monster	Orc Warrior	1023,30
gef_fild03.gat,0,0,0,0	monster	Poporing	1031,30
gef_fild03.gat,0,0,0,0	monster	Green Plant	1080,21

gef_fild04.gat,0,0,0,0	monster	Roda Frog	1012,30
gef_fild04.gat,0,0,0,0	monster	Chonchon	1011,40
gef_fild04.gat,0,0,0,0	monster	Pupa	1008,60
gef_fild04.gat,0,0,0,0	monster	Fabre	1007,30
gef_fild04.gat,0,0,0,0	monster	Poring	1002,40
gef_fild04.gat,0,0,0,0	monster	Green Plant	1080,6

gef_fild05.gat,0,0,0,0	monster	Wild Rose	1261,50
gef_fild05.gat,0,0,0,0	monster	Kobold Archer	1282,15
gef_fild05.gat,0,0,0,0	monster	Dustiness	1114,15
gef_fild05.gat,0,0,0,0	monster	Poring	1002,50
gef_fild05.gat,0,0,0,0	monster	Red Plant	1078,15

gef_fild06.gat,0,0,0,0	monster	Sky Petit	1156,40
gef_fild06.gat,0,0,0,0	monster	Kobold	1135,10
gef_fild06.gat,0,0,0,0	monster	Kobold	1134,10
gef_fild06.gat,0,0,0,0	monster	Kobold	1133,10
gef_fild06.gat,0,0,0,0	monster	Mantis	1139,20
gef_fild06.gat,0,0,0,0	monster	Poporing	1031,30
gef_fild06.gat,0,0,0,0	monster	Shining Plant	1083,4

gef_fild07.gat,0,0,0,0	monster	Chonchon	1011,50
gef_fild07.gat,0,0,0,0	monster	Pupa	1008,10
gef_fild07.gat,0,0,0,0	monster	Fabre	1007,70
gef_fild07.gat,0,0,0,0	monster	Poring	1002,70
gef_fild07.gat,0,0,0,0	monster	Blue Plant	1079,1
gef_fild07.gat,0,0,0,0	monster	Shining Plant	1083,1
gef_fild07.gat,0,0,0,0	monster	Green Plant	1080,6

gef_fild08.gat,0,0,0,0	monster	Kobold	1135,20
gef_fild08.gat,0,0,0,0	monster	Kobold	1134,40
gef_fild08.gat,0,0,0,0	monster	Kobold	1133,20
gef_fild08.gat,0,0,0,0	monster	Golem	1040,40
gef_fild08.gat,0,0,0,0	monster	Poison Spore	1077,20
gef_fild08.gat,0,0,0,0	monster	Steel Chonchon	1042,80
gef_fild08.gat,0,0,0,0	monster	Blue Plant	1079,8

gef_fild09.gat,0,0,0,0	monster	Poison Spore	1077,20
gef_fild09.gat,0,0,0,0	monster	Poporing	1031,10
gef_fild09.gat,0,0,0,0	monster	Ambernite	1094,70
gef_fild09.gat,0,0,0,0	monster	Blue Plant	1079,3
gef_fild09.gat,0,0,0,0	monster	Red Mushroom	1085,10

gef_fild10.gat,0,0,0,0	monster	Orc Lady	1273,40
gef_fild10.gat,0,0,0,0	monster	Orc Warrior	1023,50
gef_fild10.gat,0,0,0,0	monster	Poporing	1031,15
gef_fild10.gat,0,0,0,0	monster	Blue Plant	1079,6
gef_fild10.gat,0,0,0,0	monster	Orc Lord	1190,1
gef_fild10.gat,0,0,0,0	monster	Green Plant	1080,3

gef_fild11.gat,0,0,0,0	monster	Goblin Leader	1299,1
gef_fild11.gat,0,0,0,0	monster	Goblin Archer	1258,20
gef_fild11.gat,0,0,0,0	monster	Rotar Zairo	1392,10
gef_fild11.gat,0,0,0,0	monster	Goblin	1126,20
gef_fild11.gat,0,0,0,0	monster	Goblin	1125,20
gef_fild11.gat,0,0,0,0	monster	Goblin	1124,30
gef_fild11.gat,0,0,0,0	monster	Goblin	1123,20
gef_fild11.gat,0,0,0,0	monster	Goblin	1122,20
gef_fild11.gat,0,0,0,0	monster	Poporing	1031,15
gef_fild11.gat,0,0,0,0	monster	Black Mushroom	1084,21

gef_fild12.gat,0,0,0,0	monster	Kobold Leader	1296,1
gef_fild12.gat,0,0,0,0	monster	Kobold Archer	1282,40
gef_fild12.gat,0,0,0,0	monster	Kobold	1135,30
gef_fild12.gat,0,0,0,0	monster	Kobold	1134,30
gef_fild12.gat,0,0,0,0	monster	Kobold	1133,20
gef_fild12.gat,0,0,0,0	monster	Poporing	1031,20

gef_fild13.gat,0,0,0,0	monster	Creamy	1018,40
gef_fild13.gat,0,0,0,0	monster	Poporing	1031,20
gef_fild13.gat,0,0,0,0	monster	Ambernite	1094,30

gef_fild14.gat,0,0,0,0	monster	High Orc	1213,40
gef_fild14.gat,0,0,0,0	monster	Orc Archer	1189,30
gef_fild14.gat,0,0,0,0	monster	Orc Lady	1273,40
gef_fild14.gat,0,0,0,0	monster	Orc Warrior	1023,20
gef_fild14.gat,0,0,0,0	monster	Orc Hero	1087,1


// GLAST HEIM ----------------------------------------------------------
// GLAST HEIM 1F -------------------------------------------------------
gl_cas01.gat,0,0,0,0	monster	Alice	1275,1
gl_cas01.gat,0,0,0,0	monster	Rideword	1195,15
gl_cas01.gat,0,0,0,0	monster	Dark Frame	1260,20
gl_cas01.gat,0,0,0,0	monster	Carat	1267,40
gl_cas01.gat,0,0,0,0	monster	Sage Worm	1281,40
gl_cas01.gat,0,0,0,0	monster	Whisper	1179,20
gl_cas01.gat,0,0,0,0	monster	Owl Baron	1295,3
gl_cas01.gat,0,0,0,0	monster	Tirfing	1204,1


// GLAST HEIM 2F -------------------------------------------------------
gl_cas02.gat,0,0,0,0	monster	Abysmal Knight	1219,4
gl_cas02.gat,0,0,0,0	monster	Mysteltainn	1203,1
gl_cas02.gat,0,0,0,0	monster	Wanderer	1208,21
gl_cas02.gat,0,0,0,0	monster	Khalitzburg	1132,6
gl_cas02.gat,0,0,0,0	monster	Alice	1275,1
gl_cas02.gat,0,0,0,0	monster	Rideword	1195,29
gl_cas02.gat,0,0,0,0	monster	Evil Druid	1117,9
gl_cas02.gat,0,0,0,0	monster	Raydric	1163,45
gl_cas02.gat,0,0,0,0	monster	Raydric Archer	1276,20
gl_cas02.gat,0,0,0,0	monster	Mimic	1191,2
gl_cas02.gat,0,0,0,0	monster	Tirfing	1204,1
gl_cas02.gat,0,0,0,0	monster	Chimera	1283,1

// GLAST HEIM DUNGEON ----------------------------------------------------------
gl_dun01.gat,0,0,0,0	monster	Sting	1207,50
gl_dun01.gat,0,0,0,0	monster	Arclouse	1194,50

gl_dun02.gat,0,0,0,0	monster	Majorusros	1310,40
gl_dun02.gat,0,0,0,0	monster	Gargoyle	1253,20

// GLAST HEIM CHIVALRY --------------------------------------------------------
gl_knt01.gat,0,0,0,0	monster	Abysmal Knight	1219,10
gl_knt01.gat,0,0,0,0	monster	Khalitzburg	1132,10
gl_knt01.gat,0,0,0,0	monster	Alice	1275,1
gl_knt01.gat,0,0,0,0	monster	Rideword	1195,36
gl_knt01.gat,0,0,0,0	monster	Raydric Archer	1276,25
gl_knt01.gat,0,0,0,0	monster	Raydric	1163,65
gl_knt01.gat,0,0,0,0	monster	Giant Whisper	1185,1
gl_knt01.gat,0,0,0,0	monster	Black Mushroom	1084,12

gl_knt02.gat,0,0,0,0	monster	Mysteltainn	1203,1
gl_knt02.gat,0,0,0,0	monster	Khalitzburg	1132,20
gl_knt02.gat,0,0,0,0	monster	Alice	1275,1
gl_knt02.gat,0,0,0,0	monster	Raydric Archer	1276,25
gl_knt02.gat,0,0,0,0	monster	Raydric	1163,55
gl_knt02.gat,0,0,0,0	monster	Abysmal Knight	1219,6
gl_knt02.gat,0,0,0,0	monster	Khalitzburg	1132,10
gl_knt02.gat,0,0,0,0	monster	Bloody Knight	1268,1

// GLAST HEIM -----------------------------------------------------------------
glast_01.gat,0,0,0,0	monster	Gargoyle	1253,10
glast_01.gat,0,0,0,0	monster	Abysmal Knight	1219,2
glast_01.gat,0,0,0,0	monster	Blue Plant	1079,2
glast_01.gat,0,0,0,0	monster	Shining Plant	1083,1
glast_01.gat,0,0,0,0	monster	Green Plant	1080,8

// GLAST HEIM - ST. ABBEY -----------------------------------------------------
gl_church.gat,0,0,0,0	monster	Evil Druid	1117,30
gl_church.gat,0,0,0,0	monster	Wraith	1192,5
gl_church.gat,0,0,0,0	monster	Mimic	1191,24
gl_church.gat,0,0,0,0	monster	Ghoul	1036,70
gl_church.gat,0,0,0,0	monster	Dark Illusion	1302,1

// GLAST HEIM - CHURCHYARD ----------------------------------------------------
gl_chyard.gat,0,0,0,0	monster	Evil Druid	1117,10
gl_chyard.gat,0,0,0,0	monster	Wraith	1192,25
gl_chyard.gat,0,0,0,0	monster	Mimic	1191,3
gl_chyard.gat,0,0,0,0	monster	Hunter Fly	1035,20
gl_chyard.gat,0,0,0,0	monster	Ghoul	1036,35
gl_chyard.gat,0,0,0,0	monster	Zombie	1015,30
gl_chyard.gat,0,0,0,0	monster	Dark Lord	1272,1

// GLAST HEIM - STAIRCASE -----------------------------------------------------
gl_step.gat,0,0,0,0	monster	Raydric Archer	1276,30
gl_step.gat,0,0,0,0	monster	Mimic	1191,25
gl_step.gat,0,0,0,0	monster	Wind Ghost	1236,60

// GLAST HEIM - INSIDE --------------------------------------------------------
gl_in01.gat,0,0,0,0	monster	Wanderer	1208,1
gl_in01.gat,0,0,0,0	monster	Alice	1275,1
gl_in01.gat,0,0,0,0	monster	Rideword	1195,8
gl_in01.gat,0,0,0,0	monster	Dark Frame	1260,10
gl_in01.gat,0,0,0,0	monster	Sage Worm	1281,14
gl_in01.gat,0,0,0,0	monster	Marionette	1143,20

// GLAST HEIM - SEWER ---------------------------------------------------------
gl_sew01.gat,0,0,0,0	monster	Arclouze	1194,15
gl_sew01.gat,0,0,0,0	monster	Gargoyle	1253,40
gl_sew01.gat,0,0,0,0	monster	Whisper	1179,45

gl_sew02.gat,0,0,0,0	monster	Cramp	1209,40
gl_sew02.gat,0,0,0,0	monster	Gargoyle	1253,60

gl_sew03.gat,0,0,0,0	monster	Sting	1207,75
gl_sew03.gat,0,0,0,0	monster	Cramp	1209,25
gl_sew03.gat,0,0,0,0	monster	Gargoyle	1253,25

gl_sew04.gat,0,0,0,0	monster	Anolian	1206,60
gl_sew04.gat,0,0,0,0	monster	Gargoyle	1253,30
gl_sew04.gat,0,0,0,0	monster	Drainliar	1111,20


// GLAST HEIM - PRISON --------------------------------------------------------
gl_prison.gat,0,0,0,0	monster	Rybio	1200,15
gl_prison.gat,0,0,0,0	monster	Zombie Prisoner	1197,40
gl_prison.gat,0,0,0,0	monster	Injustice	1257,20
gl_prison.gat,0,0,0,0	monster	Hunter Fly	1035,10

gl_prison1.gat,0,0,0,0	monster	Phendark	1202,10
gl_prison1.gat,0,0,0,0	monster	Rybio	1200,10
gl_prison1.gat,0,0,0,0	monster	Cramp	1209,20
gl_prison1.gat,0,0,0,0	monster	Skel Prisoner	1196,30
gl_prison1.gat,0,0,0,0	monster	Injustice	1257,40
gl_prison1.gat,0,0,0,0	monster	Hunter Fly	1035,10
gl_prison1.gat,0,0,0,0	monster	Zealotus	1200,1

// BYALAN ISLAND --------------------------------------------------------------
iz_dun00.gat,0,0,0,0	monster	Marina	1141,45
iz_dun00.gat,0,0,0,0	monster	Vadon	1066,30
iz_dun00.gat,0,0,0,0	monster	Hydra	1068,30
iz_dun00.gat,0,0,0,0	monster	Kukre	1070,30
iz_dun00.gat,0,0,0,0	monster	Plankton	1161,65
iz_dun00.gat,0,0,0,0	monster	Black Mushroom	1084,5

iz_dun01.gat,0,0,0,0	monster	Cornutus	1067,30
iz_dun01.gat,0,0,0,0	monster	Marina	1141,40
iz_dun01.gat,0,0,0,0	monster	Vadon	1066,60
iz_dun01.gat,0,0,0,0	monster	Hydra	1068,30
iz_dun01.gat,0,0,0,0	monster	Kukre	1070,50
iz_dun01.gat,0,0,0,0	monster	Plankton	1161,10
iz_dun01.gat,0,0,0,0	monster	Black Mushroom	1084,10

iz_dun02.gat,0,0,0,0	monster	Merman	1264,1
iz_dun02.gat,0,0,0,0	monster	Marse	1144,40
iz_dun02.gat,0,0,0,0	monster	Obeaune	1044,40
iz_dun02.gat,0,0,0,0	monster	Cornutus	1067,60
iz_dun02.gat,0,0,0,0	monster	Hydra	1068,40
iz_dun02.gat,0,0,0,0	monster	Black Mushroom	1084,15

iz_dun03.gat,0,0,0,0	monster	Merman	1264,3
iz_dun03.gat,0,0,0,0	monster	Marc	1045,40
iz_dun03.gat,0,0,0,0	monster	Sword Fish	1069,40
iz_dun03.gat,0,0,0,0	monster	Marine Sphere	1142,20
iz_dun03.gat,0,0,0,0	monster	Phen	1158,45
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,40

iz_dun04.gat,0,0,0,0	monster	Penomena	1216,10
iz_dun04.gat,0,0,0,0	monster	Merman	1264,58
iz_dun04.gat,0,0,0,0	monster	Strouf	1065,3
iz_dun04.gat,0,0,0,0	monster	Sword Fish	1069,20
iz_dun04.gat,0,0,0,0	monster	Marine Sphere	1142,20
iz_dun04.gat,0,0,0,0	monster	Hydra	1068,18
iz_dun04.gat,0,0,0,0	monster	Deviace	1108,3

// MJOLNIR --------------------------------------------------------------------
mjolnir_01.gat,0,0,0,0	monster	Caramel	1103,40
mjolnir_01.gat,0,0,0,0	monster	Horn	1128,20
mjolnir_01.gat,0,0,0,0	monster	Coco	1104,70
mjolnir_01.gat,0,0,0,0	monster	Creamy	1018,20
mjolnir_01.gat,0,0,0,0	monster	Stainer	1174,20
mjolnir_01.gat,0,0,0,0	monster	Blue Plant	1079,5
mjolnir_01.gat,0,0,0,0	monster	Shining Plant	1083,2
mjolnir_01.gat,0,0,0,0	monster	Green Plant	1080,10

mjolnir_02.gat,0,0,0,0	monster	Earth Petite	1155,50
mjolnir_02.gat,0,0,0,0	monster	Flora	1118,30
mjolnir_02.gat,0,0,0,0	monster	Creamy	1018,30
mjolnir_02.gat,0,0,0,0	monster	Poporing	1018,10
mjolnir_02.gat,0,0,0,0	monster	Hornet	1004,30
mjolnir_02.gat,0,0,0,0	monster	Blue Plant	1079,6
mjolnir_02.gat,0,0,0,0	monster	Green Plant	1080,23
mjolnir_02.gat,0,0,0,0	monster	Red Plant	1078,6

mjolnir_03.gat,0,0,0,0	monster	Sky Petite	1156,70
mjolnir_03.gat,0,0,0,0	monster	Mantis	1139,30
mjolnir_03.gat,0,0,0,0	monster	Flora	1118,10
mjolnir_03.gat,0,0,0,0	monster	Argos	1100,20
mjolnir_03.gat,0,0,0,0	monster	Creamy	1018,10
mjolnir_03.gat,0,0,0,0	monster	Poporing	1018,10
mjolnir_03.gat,0,0,0,0	monster	Shining Plant	1083,2
mjolnir_03.gat,0,0,0,0	monster	Green Plant	1080,13

mjolnir_04.gat,0,0,0,0	monster	Argiope	1099,20
mjolnir_04.gat,0,0,0,0	monster	Mantis	1139,20
mjolnir_04.gat,0,0,0,0	monster	Flora	1118,30
mjolnir_04.gat,0,0,0,0	monster	Poporing	1018,10
mjolnir_04.gat,0,0,0,0	monster	Hornet	1004,70
mjolnir_04.gat,0,0,0,0	monster	Shining Plant	1083,3
mjolnir_04.gat,0,0,0,0	monster	Mistress	1059,1
mjolnir_04.gat,0,0,0,0	monster	Green Plant	1080,17

mjolnir_05.gat,0,0,0,0	monster	Argiope	1099,70
mjolnir_05.gat,0,0,0,0	monster	Mantis	1139,40
mjolnir_05.gat,0,0,0,0	monster	Flora	1118,20
mjolnir_05.gat,0,0,0,0	monster	Argos	1100,20
mjolnir_05.gat,0,0,0,0	monster	Poporing	1018,10
mjolnir_05.gat,0,0,0,0	monster	Blue Plant	1079,9
mjolnir_05.gat,0,0,0,0	monster	Shining Plant	1083,1
mjolnir_05.gat,0,0,0,0	monster	Red Plant	1078,10

mjolnir_06.gat,0,0,0,0	monster	Caramel	1103,30
mjolnir_06.gat,0,0,0,0	monster	Horn	1128,20
mjolnir_06.gat,0,0,0,0	monster	Coco	1104,20
mjolnir_06.gat,0,0,0,0	monster	Stainer	1174,70
mjolnir_06.gat,0,0,0,0	monster	Poporing	1018,20
mjolnir_06.gat,0,0,0,0	monster	Blue Plant	1079,2
mjolnir_06.gat,0,0,0,0	monster	Red Mushroom	1085,8

mjolnir_07.gat,0,0,0,0	monster	Poison Spore	1077,60
mjolnir_07.gat,0,0,0,0	monster	Horn	1128,20
mjolnir_07.gat,0,0,0,0	monster	Coco	1104,20
mjolnir_07.gat,0,0,0,0	monster	Ambernite	1094,30
mjolnir_07.gat,0,0,0,0	monster	Hornet	1004,20
mjolnir_07.gat,0,0,0,0	monster	Blue Plant	1079,2
mjolnir_07.gat,0,0,0,0	monster	Green Plant	1080,7
mjolnir_07.gat,0,0,0,0	monster	Red Mushroom	1085,2

mjolnir_08.gat,0,0,0,0	monster	Argiope	1099,30
mjolnir_08.gat,0,0,0,0	monster	Mantis	1139,60
mjolnir_08.gat,0,0,0,0	monster	Argos	1100,20
mjolnir_08.gat,0,0,0,0	monster	Poporing	1031,20
mjolnir_08.gat,0,0,0,0	monster	Blue Plant	1079,2
mjolnir_08.gat,0,0,0,0	monster	Green Plant	1080,6

mjolnir_09.gat,0,0,0,0	monster	Horn	1128,100
mjolnir_09.gat,0,0,0,0	monster	Coco	1104,10
mjolnir_09.gat,0,0,0,0	monster	Stainer	1174,30
mjolnir_09.gat,0,0,0,0	monster	Poporing	1031,30
mjolnir_09.gat,0,0,0,0	monster	Wolf	1013,40
mjolnir_09.gat,0,0,0,0	monster	Red Mushroom	1085,11

mjolnir_10.gat,0,0,0,0	monster	Earth Petite	1155,10
mjolnir_10.gat,0,0,0,0	monster	Mantis	1139,30
mjolnir_10.gat,0,0,0,0	monster	Flora	1118,30
mjolnir_10.gat,0,0,0,0	monster	Argos	1100,70
mjolnir_10.gat,0,0,0,0	monster	Poporing	1031,30
mjolnir_10.gat,0,0,0,0	monster	Shining Plant	1083,1
mjolnir_10.gat,0,0,0,0	monster	Green Plant	1080,10

mjolnir_11.gat,0,0,0,0	monster	Argiope	1099,10
mjolnir_11.gat,0,0,0,0	monster	Flora	1118,60
mjolnir_11.gat,0,0,0,0	monster	Thief Bug Male	1054,30
mjolnir_11.gat,0,0,0,0	monster	Poporing	1031,10
mjolnir_11.gat,0,0,0,0	monster	Mandragora	1020,50
mjolnir_11.gat,0,0,0,0	monster	Blue Plant	1079,2
mjolnir_11.gat,0,0,0,0	monster	Green Plant	1080,11

mjolnir_12.gat,0,0,0,0	monster	Stem Worm	1215,20
mjolnir_12.gat,0,0,0,0	monster	Dustiness	1094,50
mjolnir_12.gat,0,0,0,0	monster	Thief Bug Female	1053,20

// MORROC FIELD ---------------------------------------------------------------
moc_fild01.gat,0,0,0,0	monster	Baby Desert Wolf	1107,70
moc_fild01.gat,0,0,0,0	monster	Ant Egg	1097,20
moc_fild01.gat,0,0,0,0	monster	Pecopeco Egg	1047,20
moc_fild01.gat,0,0,0,0	monster	Picky	1049,10
moc_fild01.gat,0,0,0,0	monster	Drops	1113,30
moc_fild01.gat,0,0,0,0	monster	Poring	1002,10
moc_fild01.gat,0,0,0,0	monster	Yellow Plant	1081,10

moc_fild02.gat,0,0,0,0	monster	Peco Peco	1019,70
moc_fild02.gat,0,0,0,0	monster	Ant Egg	1097,10
moc_fild02.gat,0,0,0,0	monster	Pecopeco Egg	1047,40
moc_fild02.gat,0,0,0,0	monster	Picky	1049,10
moc_fild02.gat,0,0,0,0	monster	Drops	1113,30
moc_fild02.gat,0,0,0,0	monster	Yellow Plant	1081,7
moc_fild02.gat,0,0,0,0	monster	Green Plant	1080,7

moc_fild03.gat,0,0,0,0	monster	Greatest General	1277,40
moc_fild03.gat,0,0,0,0	monster	Eggyra	1116,20
moc_fild03.gat,0,0,0,0	monster	Elder Willow	1033,80
moc_fild03.gat,0,0,0,0	monster	Poporing	1031,30
moc_fild03.gat,0,0,0,0	monster	Wilow	1010,30
moc_fild03.gat,0,0,0,0	monster	Vagabond Wolf	1092,1
moc_fild03.gat,0,0,0,0	monster	Green Plant	1080,14

moc_fild04.gat,0,0,0,0	monster	Desert Wolf	1220,20
moc_fild04.gat,0,0,0,0	monster	Magnolia	1138,40
moc_fild04.gat,0,0,0,0	monster	Scorpion	1001,30
moc_fild04.gat,0,0,0,0	monster	Metaller	1058,20
moc_fild04.gat,0,0,0,0	monster	Deniro	1105,20
moc_fild04.gat,0,0,0,0	monster	Piere	1160,20
moc_fild04.gat,0,0,0,0	monster	Andre	1095,20
moc_fild04.gat,0,0,0,0	monster	Ant Egg	1097,10
moc_fild04.gat,0,0,0,0	monster	Yellow Plant	1081,10

moc_fild05.gat,0,0,0,0	monster	Magnolia	1138,50
moc_fild05.gat,0,0,0,0	monster	Golem	1040,70
moc_fild05.gat,0,0,0,0	monster	Andre	1095,10
moc_fild05.gat,0,0,0,0	monster	Deniro	1105,10
moc_fild05.gat,0,0,0,0	monster	Piere	1160,10
moc_fild05.gat,0,0,0,0	monster	Ant Egg	1097,10
moc_fild05.gat,0,0,0,0	monster	Yellow Plant	1081,5

moc_fild06.gat,0,0,0,0	monster	Magnolia	1138,10
moc_fild06.gat,0,0,0,0	monster	Piere	1160,5
moc_fild06.gat,0,0,0,0	monster	Deniro	1105,5
moc_fild06.gat,0,0,0,0	monster	Andre	1095,5
moc_fild06.gat,0,0,0,0	monster	Muka	1055,30
moc_fild06.gat,0,0,0,0	monster	Peco Peco	1019,70
moc_fild06.gat,0,0,0,0	monster	Condor	1009,50
moc_fild06.gat,0,0,0,0	monster	Ant Egg	1097,10

moc_fild07.gat,0,0,0,0	monster	Picky	1050,30
moc_fild07.gat,0,0,0,0	monster	Pecopeco Egg	1047,50
moc_fild07.gat,0,0,0,0	monster	Picky	1049,30
moc_fild07.gat,0,0,0,0	monster	Drops	1113,70
moc_fild07.gat,0,0,0,0	monster	Yellow Plant	1081,5

moc_fild08.gat,0,0,0,0	monster	Desert Wolf	1220,40
moc_fild08.gat,0,0,0,0	monster	Magnolia	1138,30
moc_fild08.gat,0,0,0,0	monster	Scorpion	1001,80
moc_fild08.gat,0,0,0,0	monster	Anacondaq	1030,30
moc_fild08.gat,0,0,0,0	monster	Baby Desert Wolf	1107,20
moc_fild08.gat,0,0,0,0	monster	Drops	1113,20

moc_fild09.gat,0,0,0,0	monster	Frilldora	1119,6
moc_fild09.gat,0,0,0,0	monster	Desert Wolf	1220,10
moc_fild09.gat,0,0,0,0	monster	Magnolia	1138,50
moc_fild09.gat,0,0,0,0	monster	Metaller	1058,70
moc_fild09.gat,0,0,0,0	monster	Deniro	1105,5
moc_fild09.gat,0,0,0,0	monster	Andre	1095,5
moc_fild09.gat,0,0,0,0	monster	Piere	1160,5
moc_fild09.gat,0,0,0,0	monster	Ant Egg	1097,20
moc_fild09.gat,0,0,0,0	monster	Yellow Plant	1081,10

moc_fild10.gat,0,0,0,0	monster	Magnolia	1138,1
moc_fild10.gat,0,0,0,0	monster	Ant Egg	1097,10
moc_fild10.gat,0,0,0,0	monster	Picky	1050,50
moc_fild10.gat,0,0,0,0	monster	Pecopeco Egg	1047,70
moc_fild10.gat,0,0,0,0	monster	Picky	1049,50
moc_fild10.gat,0,0,0,0	monster	Drops	1113,30
moc_fild10.gat,0,0,0,0	monster	Yellow Plant	1081,10
moc_fild10.gat,0,0,0,0	monster	Green Plant	1080,5

moc_fild11.gat,0,0,0,0	monster	Magnolia	1138,20
moc_fild11.gat,0,0,0,0	monster	Hode	1127,10
moc_fild11.gat,0,0,0,0	monster	Golem	1040,70
moc_fild11.gat,0,0,0,0	monster	Deniro	1105,10
moc_fild11.gat,0,0,0,0	monster	Piere	1160,10
moc_fild11.gat,0,0,0,0	monster	Andre	1095,10
moc_fild11.gat,0,0,0,0	monster	Muka	1055,20
moc_fild11.gat,0,0,0,0	monster	Ant Egg	1097,10
moc_fild11.gat,0,0,0,0	monster	Shining Plant	1083,1

moc_fild12.gat,0,0,0,0	monster	Picky	1050,45
moc_fild12.gat,0,0,0,0	monster	Picky	1049,45
moc_fild12.gat,0,0,0,0	monster	Drops	1113,35
moc_fild12.gat,0,0,0,0	monster	Peco Peco Egg	1047,35
moc_fild12.gat,0,0,0,0	monster	Yellow Plant	1081,10

moc_fild13.gat,0,0,0,0	monster	Side Winder	1037,35
moc_fild13.gat,0,0,0,0	monster	Desert Wolf	1220,30
moc_fild13.gat,0,0,0,0	monster	Anacondaq	1220,70
moc_fild13.gat,0,0,0,0	monster	Boa	1025,35
moc_fild13.gat,0,0,0,0	monster	Poporing	1031,30
moc_fild13.gat,0,0,0,0	monster	Drops	1113,20
moc_fild13.gat,0,0,0,0	monster	Yellow Plant	1081,15
moc_fild13.gat,0,0,0,0	monster	Red Mushroom	1085,13

moc_fild14.gat,0,0,0,0	monster	Side Winder	1037,20
moc_fild14.gat,0,0,0,0	monster	Desert Wolf	1220,80
moc_fild14.gat,0,0,0,0	monster	Magnolia	1138,25
moc_fild14.gat,0,0,0,0	monster	Baby Desert Wolf	1107,40
moc_fild14.gat,0,0,0,0	monster	Yellow Plant	1081,5
moc_fild14.gat,0,0,0,0	monster	Shining Plant	1083,1

moc_fild15.gat,0,0,0,0	monster	Desert Wolf	1220,10
moc_fild15.gat,0,0,0,0	monster	Magnolia	1138,25
moc_fild15.gat,0,0,0,0	monster	Hode	1127,30
moc_fild15.gat,0,0,0,0	monster	Scorpion	1001,10
moc_fild15.gat,0,0,0,0	monster	Andre	1095,40
moc_fild15.gat,0,0,0,0	monster	Ant Egg	1097,10
moc_fild15.gat,0,0,0,0	monster	Yellow Plant	1081,12
moc_fild15.gat,0,0,0,0	monster	Phreeoni	1159,1

moc_fild16.gat,0,0,0,0	monster	Sand Man	1165,70
moc_fild16.gat,0,0,0,0	monster	Magnolia	1138,25
moc_fild16.gat,0,0,0,0	monster	Hode	1127,30
moc_fild16.gat,0,0,0,0	monster	Andre	1095,10
moc_fild16.gat,0,0,0,0	monster	Deniro	1105,20
moc_fild16.gat,0,0,0,0	monster	Ant Egg	1097,10

moc_fild17.gat,0,0,0,0	monster	Sand Man	1165,5
moc_fild17.gat,0,0,0,0	monster	Frilldora	1119,15
moc_fild17.gat,0,0,0,0	monster	Hode	1127,50
moc_fild17.gat,0,0,0,0	monster	Scorpion	1001,5
moc_fild17.gat,0,0,0,0	monster	Deniro	1105,20
moc_fild17.gat,0,0,0,0	monster	Piere	1160,20
moc_fild17.gat,0,0,0,0	monster	Andre	1095,10
moc_fild17.gat,0,0,0,0	monster	Steel Chonchon	1042,40
moc_fild17.gat,0,0,0,0	monster	Ant Egg	1097,10
moc_fild17.gat,0,0,0,0	monster	Yellow Plant	1081,6
moc_fild17.gat,0,0,0,0	monster	Blue Plant	1079,1

moc_fild18.gat,0,0,0,0	monster	Magnolia	1138,25
moc_fild18.gat,0,0,0,0	monster	Metaller	1058,10
moc_fild18.gat,0,0,0,0	monster	Deniro	1105,5
moc_fild18.gat,0,0,0,0	monster	Piere	1160,5
moc_fild18.gat,0,0,0,0	monster	Andre	1095,5
moc_fild18.gat,0,0,0,0	monster	Steel Chonchon	1042,70
moc_fild18.gat,0,0,0,0	monster	Muka	1055,40
moc_fild18.gat,0,0,0,0	monster	Ant Egg	1097,5
moc_fild18.gat,0,0,0,0	monster	Yellow Plant	1081,8
moc_fild18.gat,0,0,0,0	monster	Dragon Fly	1091,1
moc_fild18.gat,0,0,0,0	monster	Hunter Fly	1035,1

// **MUSHROOM DUNGEON (THIEF QUEST) ---------------------------------------------
job_thief1.gat,0,0,0,0	monster	Black Mushroom	1084,1
job_thief1.gat,0,0,0,0	monster	Chonchon	1011,15
job_thief1.gat,0,0,0,0	monster	Fabre	1007,10
job_thief1.gat,0,0,0,0	monster	Red Mushroom	1085,30
job_thief1.gat,0,0,0,0	monster	Spore	1014,15


// **NEWBIE ---------------------------------------------------------------------
new_1-3.gat,0,0,0	monster	Fabre	1184,5
new_1-3.gat,0,0,0	monster	Fabre	1184,5
new_1-3.gat,0,0,0	monster	Fabre	1184,5
new_1-3.gat,0,0,0	monster	Fabre	1184,5
new_1-3.gat,0,0,0	monster	Fabre	1184,5

new_2-3.gat,0,0,0	monster	Fabre	1184,5
new_2-3.gat,0,0,0	monster	Fabre	1184,5
new_2-3.gat,0,0,0	monster	Fabre	1184,5
new_2-3.gat,0,0,0	monster	Fabre	1184,5
new_2-3.gat,0,0,0	monster	Fabre	1184,5

new_3-3.gat,0,0,0	monster	Fabre	1184,5
new_3-3.gat,0,0,0	monster	Fabre	1184,5
new_3-3.gat,0,0,0	monster	Fabre	1184,5
new_3-3.gat,0,0,0	monster	Fabre	1184,5
new_3-3.gat,0,0,0	monster	Fabre	1184,5

new_4-3.gat,0,0,0	monster	Fabre	1184,5
new_4-3.gat,0,0,0	monster	Fabre	1184,5
new_4-3.gat,0,0,0	monster	Fabre	1184,5
new_4-3.gat,0,0,0	monster	Fabre	1184,5
new_4-3.gat,0,0,0	monster	Fabre	1184,5

new_5-3.gat,0,0,0	monster	Fabre	1184,5
new_5-3.gat,0,0,0	monster	Fabre	1184,5
new_5-3.gat,0,0,0	monster	Fabre	1184,5
new_5-3.gat,0,0,0	monster	Fabre	1184,5
new_5-3.gat,0,0,0	monster	Fabre	1184,5


// ORCS DUNGEON ---------------------------------------------------------------
orcsdun01.gat,0,0,0,0	monster	Orc Skeleton	1152,10
orcsdun01.gat,0,0,0,0	monster	Orc Zombie	1153,70
orcsdun01.gat,0,0,0,0	monster	Drainliar	1111,5
orcsdun01.gat,0,0,0,0	monster	Steel Chonchon	1042,10
orcsdun01.gat,0,0,0,0	monster	Farmiliar	1005,15
orcsdun01.gat,0,0,0,0	monster	Black Mushroom	1084,10
orcsdun01.gat,0,0,0,0	monster	White Plant	1082,5

orcsdun02.gat,0,0,0,0	monster	Zenorc	1177,50
orcsdun02.gat,0,0,0,0	monster	Orc Skeleton	1152,50
orcsdun02.gat,0,0,0,0	monster	Drainliar	1111,20
orcsdun02.gat,0,0,0,0	monster	Steel Chonchon	1042,20
orcsdun02.gat,0,0,0,0	monster	White Plant	1082,5
orcsdun02.gat,0,0,0,0	monster	Orc Archer	1189,5
orcsdun02.gat,0,0,0,0	monster	Black Mushroom	1084,10

// PAYON CAVE -----------------------------------------------------------------
pay_dun00.gat,0,0,0,0	monster	Zombie	1015,20
pay_dun00.gat,0,0,0,0	monster	Poporing	1031,15
pay_dun00.gat,0,0,0,0	monster	Skeleton	1076,35
pay_dun00.gat,0,0,0,0	monster	Farmiliar	1005,15
pay_dun00.gat,0,0,0,0	monster	Black Mushroom	1084,3
pay_dun00.gat,0,0,0,0	monster	Red Plant	1078,15

pay_dun01.gat,0,0,0,0	monster	Soldier Skeleton	1028,60
pay_dun01.gat,0,0,0,0	monster	Archer Skeleton	1016,30
pay_dun01.gat,0,0,0,0	monster	Drainliar	1111,10
pay_dun01.gat,0,0,0,0	monster	Eggyra	1116,20
pay_dun01.gat,0,0,0,0	monster	Black Mushroom	1084,5
pay_dun01.gat,0,0,0,0	monster	Red Plant	1078,10

pay_dun02.gat,0,0,0,0	monster	Bon Gun	1188,30
pay_dun02.gat,0,0,0,0	monster	Archer Skeleton	1016,20
pay_dun02.gat,0,0,0,0	monster	Munak	1026,40
pay_dun02.gat,0,0,0,0	monster	Soldier Skeleton	1028,15
pay_dun02.gat,0,0,0,0	monster	Hydra	1068,31
pay_dun02.gat,0,0,0,0	monster	Poporing	1031,10
pay_dun02.gat,0,0,0,0	monster	Mandragora	1020,3
pay_dun02.gat,0,0,0,0	monster	Nine Tail	1180,1
pay_dun02.gat,0,0,0,0	monster	Black Mushroom	1084,8
pay_dun02.gat,0,0,0,0	monster	Red Plant	1078,9

pay_dun03.gat,0,0,0,0	monster	Nine Tail	1180,2
pay_dun03.gat,0,0,0,0	monster	Greatest General	1277,3
pay_dun03.gat,0,0,0,0	monster	Sohee	1170,70
pay_dun03.gat,0,0,0,0	monster	Bon Gun	1188,3
pay_dun03.gat,0,0,0,0	monster	Munak	1026,3
pay_dun03.gat,0,0,0,0	monster	Hydra	1068,17
pay_dun03.gat,0,0,0,0	monster	Mandragora	1020,10
pay_dun03.gat,0,0,0,0	monster	Blue Plant	1079,1
pay_dun03.gat,0,0,0,0	monster	Yellow Plant	1081,1
pay_dun03.gat,0,0,0,0	monster	Whisper	1179,4
pay_dun03.gat,0,0,0,0	monster	Giant Whisper	1185,1
pay_dun03.gat,0,0,0,0	monster	Green Plant	1080,1
pay_dun03.gat,0,0,0,0	monster	Red Plant	1078,16
pay_dun03.gat,0,0,0,0	monster	White Plant	1082,5

pay_dun04.gat,0,0,0,0	monster	Nine Tail	1180,1
pay_dun04.gat,0,0,0,0	monster	Greatest General	1277,20
pay_dun04.gat,0,0,0,0	monster	Horong	1129,30
pay_dun04.gat,0,0,0,0	monster	Sohee	1170,20
pay_dun04.gat,0,0,0,0	monster	Dokebi	1110,40
pay_dun04.gat,0,0,0,0	monster	Soldier Skeleton	1028,10
pay_dun04.gat,0,0,0,0	monster	Archer Skeleton	1016,20
pay_dun04.gat,0,0,0,0	monster	White Plant	1082,6
pay_dun04.gat,0,0,0,0	monster	Shining Plant	1083,2
pay_dun04.gat,0,0,0,0	monster	Moonlight Flower	1150,1
pay_dun04.gat,0,0,0,0	monster	Red Plant	1078,10

// PAYON FIELD ----------------------------------------------------------------
pay_fild01.gat,0,0,0,0	monster	Poporing	1031,10
pay_fild01.gat,0,0,0,0	monster	Spore	1014,20
pay_fild01.gat,0,0,0,0	monster	Wilow	1010,50
pay_fild01.gat,0,0,0,0	monster	Poring	1002,60
pay_fild01.gat,0,0,0,0	monster	Black Mushroom	1084,15
pay_fild01.gat,0,0,0,0	monster	Green Plant	1080,5

pay_fild02.gat,0,0,0,0	monster	Boa	1025,50
pay_fild02.gat,0,0,0,0	monster	Poporing	1031,30
pay_fild02.gat,0,0,0,0	monster	Wolf	1013,100
pay_fild02.gat,0,0,0,0	monster	Spore	1014,20
pay_fild02.gat,0,0,0,0	monster	Green Plant	1080,4
pay_fild02.gat,0,0,0,0	monster	Red Mushroom	1085,4

pay_fild03.gat,0,0,0,0	monster	Wilow	1010,30
pay_fild03.gat,0,0,0,0	monster	Lunatic	1063,50
pay_fild03.gat,0,0,0,0	monster	Pupa	1008,50
pay_fild03.gat,0,0,0,0	monster	Poring	1002,30
pay_fild03.gat,0,0,0,0	monster	Green Plant	1080,4
pay_fild03.gat,0,0,0,0	monster	Red Mushroom	1085,6

pay_fild04.gat,0,0,0,0	monster	Marin	1242,10
pay_fild04.gat,0,0,0,0	monster	Poporing	1031,40
pay_fild04.gat,0,0,0,0	monster	Drops	1113,40
pay_fild04.gat,0,0,0,0	monster	Poring	1002,40
pay_fild04.gat,0,0,0,0	monster	Mastering	1080,1
pay_fild04.gat,0,0,0,0	monster	Shining Plant	1083,1
pay_fild04.gat,0,0,0,0	monster	Angeling	1096,1
pay_fild04.gat,0,0,0,0	monster	Ghostring	1120,1
pay_fild04.gat,0,0,0,0	monster	Green Plant	1080,5

pay_fild05.gat,0,0,0,0	monster	Dragon Tail	1321,5
pay_fild05.gat,0,0,0,0	monster	Poison Spore	1077,70
pay_fild05.gat,0,0,0,0	monster	Poporing	1031,50
pay_fild05.gat,0,0,0,0	monster	Green Plant	1080,8

pay_fild06.gat,0,0,0,0	monster	Wormtail	1024,100
pay_fild06.gat,0,0,0,0	monster	Poporing	1031,20
pay_fild06.gat,0,0,0,0	monster	Thief Bug Female	1053,40
pay_fild06.gat,0,0,0,0	monster	Spore	1014,40
pay_fild06.gat,0,0,0,0	monster	Shining Plant	1083,1
pay_fild06.gat,0,0,0,0	monster	Green Plant	1080,10
pay_fild06.gat,0,0,0,0	monster	Red Mushroom	1085,8

pay_fild07.gat,0,0,0,0	monster	Bigfoot	1060,30
pay_fild07.gat,0,0,0,0	monster	Eggyra	1116,40
pay_fild07.gat,0,0,0,0	monster	Elder Willow	1033,70
pay_fild07.gat,0,0,0,0	monster	Poporing	1031,20
pay_fild07.gat,0,0,0,0	monster	Wilow	1010,20
pay_fild07.gat,0,0,0,0	monster	Green Plant	1080,8

pay_fild08.gat,0,0,0,0	monster	Spore	1014,50
pay_fild08.gat,0,0,0,0	monster	Wilow	1010,70
pay_fild08.gat,0,0,0,0	monster	Pupa	1008,20
pay_fild08.gat,0,0,0,0	monster	Poring	1002,30
pay_fild08.gat,0,0,0,0	monster	Shining Plant	1083,1
pay_fild08.gat,0,0,0,0	monster	Green Plant	1080,10

pay_fild09.gat,0,0,0,0	monster	Wanderer	1208,1
pay_fild09.gat,0,0,0,0	monster	Sohee	1170,3
pay_fild09.gat,0,0,0,0	monster	Bigfoot	1060,50
pay_fild09.gat,0,0,0,0	monster	Smokie	1056,50
pay_fild09.gat,0,0,0,0	monster	Boa	1025,30
pay_fild09.gat,0,0,0,0	monster	Wormtail	1024,20
pay_fild09.gat,0,0,0,0	monster	Poporing	1031,20
pay_fild09.gat,0,0,0,0	monster	Spore	1014,20
pay_fild09.gat,0,0,0,0	monster	Shining Plant	1083,1
pay_fild09.gat,0,0,0,0	monster	Green Plant	1080,10

pay_fild10.gat,0,0,0,0	monster	Nine Tail	1180,3
pay_fild10.gat,0,0,0,0	monster	Greatest General	1277,65
pay_fild10.gat,0,0,0,0	monster	Horong	1129,40
pay_fild10.gat,0,0,0,0	monster	Poison Spore	1077,20
pay_fild10.gat,0,0,0,0	monster	Poporing	1031,30
pay_fild10.gat,0,0,0,0	monster	Blue Plant	1079,3
pay_fild10.gat,0,0,0,0	monster	Green Plant	1080,15

pay_fild11.gat,0,0,0,0	monster	Dragon Tail	1321,10
pay_fild11.gat,0,0,0,0	monster	Greatest General	1277,30
pay_fild11.gat,0,0,0,0	monster	Horong	1129,50
pay_fild11.gat,0,0,0,0	monster	Elder Willow	1033,10
pay_fild11.gat,0,0,0,0	monster	Poison Spore	1077,20
pay_fild11.gat,0,0,0,0	monster	Poporing	1031,20
pay_fild11.gat,0,0,0,0	monster	Eddga	1115,1
pay_fild11.gat,0,0,0,0	monster	Red Mushroom	1085,6

// PRONTERA FIELD -------------------------------------------------------------
prt_fild00.gat,0,0,0,0	monster	Creamy	1018,10
prt_fild00.gat,0,0,0,0	monster	Hornet	1004,40
prt_fild00.gat,0,0,0,0	monster	Lunatic	1063,30
prt_fild00.gat,0,0,0,0	monster	Pupa	1008,50
prt_fild00.gat,0,0,0,0	monster	Fabre	1007,20
prt_fild00.gat,0,0,0,0	monster	Poring	1002,40
prt_fild00.gat,0,0,0,0	monster	Shining Plant	1083,1
prt_fild00.gat,0,0,0,0	monster	Green Plant	1080,5

prt_fild01.gat,0,0,0,0	monster	Thief Bug	1051,30
prt_fild01.gat,0,0,0,0	monster	Lunatic	1063,80
prt_fild01.gat,0,0,0,0	monster	Pupa	1008,10
prt_fild01.gat,0,0,0,0	monster	Fabre	1007,20
prt_fild01.gat,0,0,0,0	monster	Poring	1002,30
prt_fild01.gat,0,0,0,0	monster	Blue Plant	1079,1
prt_fild01.gat,0,0,0,0	monster	Green Plant	1080,3

prt_fild02.gat,0,0,0,0	monster	Mandragora	1020,75
prt_fild02.gat,0,0,0,0	monster	Lunatic	1063,60
prt_fild02.gat,0,0,0,0	monster	Pupa	1008,20
prt_fild02.gat,0,0,0,0	monster	Fabre	1007,50
prt_fild02.gat,0,0,0,0	monster	Poring	1002,30
prt_fild02.gat,0,0,0,0	monster	Eclipse	1093,1

prt_fild03.gat,0,0,0,0	monster	Yoyo	1057,70
prt_fild03.gat,0,0,0,0	monster	Choco	1214,3
prt_fild03.gat,0,0,0,0	monster	Smokie	1056,50
prt_fild03.gat,0,0,0,0	monster	Fabre	1007,10
prt_fild03.gat,0,0,0,0	monster	Poring	1002,30
prt_fild03.gat,0,0,0,0	monster	Blue Plant	1079,2
prt_fild03.gat,0,0,0,0	monster	Green Plant	1080,20

prt_fild04.gat,0,0,0,0	monster	Creamy	1018,40
prt_fild04.gat,0,0,0,0	monster	Rocker	1052,70
prt_fild04.gat,0,0,0,0	monster	Pupa	1008,10
prt_fild04.gat,0,0,0,0	monster	Poring	1002,30
prt_fild04.gat,0,0,0,0	monster	Vocal	1088,1
prt_fild04.gat,0,0,0,0	monster	Green Plant	1080,5

prt_fild05.gat,0,0,0,0	monster	Thief Bug	1051,10
prt_fild05.gat,0,0,0,0	monster	Thief Bug Egg	1048,20
prt_fild05.gat,0,0,0,0	monster	Lunatic	1063,30
prt_fild05.gat,0,0,0,0	monster	Poring	1002,70
prt_fild05.gat,0,0,0,0	monster	Blue Plant	1079,1
prt_fild05.gat,0,0,0,0	monster	Green Plant	1080,6

prt_fild06.gat,0,0,0,0	monster	Thief Bug	1051,10
prt_fild06.gat,0,0,0,0	monster	Thief Bug Egg	1048,20
prt_fild06.gat,0,0,0,0	monster	Lunatic	1063,60
prt_fild06.gat,0,0,0,0	monster	Pupa	1008,20
prt_fild06.gat,0,0,0,0	monster	Poring	1002,60
prt_fild06.gat,0,0,0,0	monster	Green Plant	1080,15

prt_fild07.gat,0,0,0,0	monster	Poporing	1031,30
prt_fild07.gat,0,0,0,0	monster	Rocker	1052,120
prt_fild07.gat,0,0,0,0	monster	Black Mushroom	1084,3

prt_fild08.gat,0,0,0,0	monster	Lunatic	1063,40
prt_fild08.gat,0,0,0,0	monster	Drops	1113,10
prt_fild08.gat,0,0,0,0	monster	Pupa	1008,20
prt_fild08.gat,0,0,0,0	monster	Poring	1002,100

prt_fild09.gat,0,0,0,0	monster	Baby Desert Wolf	1107,20
prt_fild09.gat,0,0,0,0	monster	Savage Babe	1167,70
prt_fild09.gat,0,0,0,0	monster	Condor	1009,10
prt_fild09.gat,0,0,0,0	monster	Pecopeco Egg	1047,10
prt_fild09.gat,0,0,0,0	monster	Picky	1049,20
prt_fild09.gat,0,0,0,0	monster	Yellow Plant	1081,3

prt_fild10.gat,0,0,0,0	monster	Savage	1166,70
prt_fild10.gat,0,0,0,0	monster	Poporing	1031,20
prt_fild10.gat,0,0,0,0	monster	Savage Babe	1167,40
prt_fild10.gat,0,0,0,0	monster	Thief Bug	1051,10
prt_fild10.gat,0,0,0,0	monster	Shining Plant	1083,1
prt_fild10.gat,0,0,0,0	monster	Red Mushroom	1085,15

prt_fild11.gat,0,0,0,0	monster	Panzer Goblin	1308,1
prt_fild11.gat,0,0,0,0	monster	Goblin Steamrider	1280,30
prt_fild11.gat,0,0,0,0	monster	Goblin Archer	1258,20
prt_fild11.gat,0,0,0,0	monster	Goblin	1126,30
prt_fild11.gat,0,0,0,0	monster	Goblin	1125,30
prt_fild11.gat,0,0,0,0	monster	Goblin	1124,20
prt_fild11.gat,0,0,0,0	monster	Goblin	1123,30
prt_fild11.gat,0,0,0,0	monster	Goblin	1122,30
prt_fild11.gat,0,0,0,0	monster	Red Mushroom	1085,10

// HIDDEN TEMPLE --------------------------------------------------------------
prt_maze01.gat,0,0,0,0	monster	Side Winder	1037,3
prt_maze01.gat,0,0,0,0	monster	Choco	1214,2
prt_maze01.gat,0,0,0,0	monster	Hunter Fly	1035,4
prt_maze01.gat,0,0,0,0	monster	Argiope	1099,3
prt_maze01.gat,0,0,0,0	monster	Mantis	1139,3
prt_maze01.gat,0,0,0,0	monster	Savage	1166,5
prt_maze01.gat,0,0,0,0	monster	Bigfoot	1060,5
prt_maze01.gat,0,0,0,0	monster	Argos	1100,3
prt_maze01.gat,0,0,0,0	monster	Caramel	1103,5
prt_maze01.gat,0,0,0,0	monster	Yoyo	1057,4
prt_maze01.gat,0,0,0,0	monster	Martin	1145,5
prt_maze01.gat,0,0,0,0	monster	Coco	1104,5
prt_maze01.gat,0,0,0,0	monster	Steel Chonchon	1042,5
prt_maze01.gat,0,0,0,0	monster	Creamy	1018,1
prt_maze01.gat,0,0,0,0	monster	Stainer	1174,5
prt_maze01.gat,0,0,0,0	monster	Boa	1025,5
prt_maze01.gat,0,0,0,0	monster	Poporing	1031,5
prt_maze01.gat,0,0,0,0	monster	Wolf	1013,5
prt_maze01.gat,0,0,0,0	monster	Rocker	1052,5
prt_maze01.gat,0,0,0,0	monster	Chonchon	1011,5
prt_maze01.gat,0,0,0,0	monster	Lunatic	1063,5
prt_maze01.gat,0,0,0,0	monster	Fabre	1007,5
prt_maze01.gat,0,0,0,0	monster	Poring	1002,5
prt_maze01.gat,0,0,0,0	monster	Smokie	1056,5
prt_maze01.gat,0,0,0,0	monster	Savage Babe	1167,5
prt_maze01.gat,0,0,0,0	monster	Dustiness	1114,5
prt_maze01.gat,0,0,0,0	monster	Pupa	1008,5
prt_maze01.gat,0,0,0,0	monster	Horn	1128,5
prt_maze01.gat,0,0,0,0	monster	Yellow Plant	1081,2
prt_maze01.gat,0,0,0,0	monster	Blue Plant	1079,3
prt_maze01.gat,0,0,0,0	monster	Shining Plant	1083,2
prt_maze01.gat,0,0,0,0	monster	Vagabond Wolf	1092,1
prt_maze01.gat,0,0,0,0	monster	Black Mushroom	1084,5
prt_maze01.gat,0,0,0,0	monster	Red Plant	1078,5
prt_maze01.gat,0,0,0,0	monster	Red Mushroom	1085,5
prt_maze01.gat,0,0,0,0	monster	White Plant	1082,3

prt_maze02.gat,0,0,0,0	monster	Bigfoot	1060,5
prt_maze02.gat,0,0,0,0	monster	Poporing	1031,25
prt_maze02.gat,0,0,0,0	monster	Sasquatch	1243,1
prt_maze02.gat,0,0,0,0	monster	Leib Olmai	1306,1

prt_maze03.gat,0,0,0,0	monster	Killer Mantis	1294,1
prt_maze03.gat,0,0,0,0	monster	Baphomet Jr.	1101,25
prt_maze03.gat,0,0,0,0	monster	Side Winder	1037,30
prt_maze03.gat,0,0,0,0	monster	Hunter Fly	1035,30
prt_maze03.gat,0,0,0,0	monster	Stem Worm	1215,20
prt_maze03.gat,0,0,0,0	monster	Mantis	1139,30
prt_maze03.gat,0,0,0,0	monster	Yellow Plant	1081,1
prt_maze03.gat,0,0,0,0	monster	Blue Plant	1079,5
prt_maze03.gat,0,0,0,0	monster	Vocal	1088,1
prt_maze03.gat,0,0,0,0	monster	Eclipse	1093,1
prt_maze03.gat,0,0,0,0	monster	Mastering	1090,1
prt_maze03.gat,0,0,0,0	monster	Shining Plant	1083,5
prt_maze03.gat,0,0,0,0	monster	Vagabond Wolf	1092,1
prt_maze03.gat,0,0,0,0	monster	Baphomet	1039,1
prt_maze03.gat,0,0,0,0	monster	Ghostring	1120,1
prt_maze03.gat,0,0,0,0	monster	Black Mushroom	1084,6
prt_maze03.gat,0,0,0,0	monster	Red Plant	1078,5
prt_maze03.gat,0,0,0,0	monster	Red Mushroom	1085,5

// CULVERT --------------------------------------------------------------------
prt_sewb1.gat,0,0,0,0	monster	Tarou	1175,20
prt_sewb1.gat,0,0,0,0	monster	Farmiliar	1005,20
prt_sewb1.gat,0,0,0,0	monster	Thief Bug	1051,40
prt_sewb1.gat,0,0,0,0	monster	Thief Bug Egg	1048,90

prt_sewb2.gat,0,0,0,0	monster	Tarou	1175,60
prt_sewb2.gat,0,0,0,0	monster	Plankton	1161,30
prt_sewb2.gat,0,0,0,0	monster	Thief Bug Female	1053,10
prt_sewb2.gat,0,0,0,0	monster	Spore	1014,20
prt_sewb2.gat,0,0,0,0	monster	Farmiliar	1005,10
prt_sewb2.gat,0,0,0,0	monster	Thief Bug	1051,70
prt_sewb2.gat,0,0,0,0	monster	Thief Bug Egg	1048,20

prt_sewb3.gat,0,0,0,0	monster	Poison Spore	1077,15
prt_sewb3.gat,0,0,0,0	monster	Thief Bug Male	1054,65
prt_sewb3.gat,0,0,0,0	monster	Tarou	1175,15
prt_sewb3.gat,0,0,0,0	monster	Thief Bug Female	1053,65
prt_sewb3.gat,0,0,0,0	monster	Farmiliar	1005,20
prt_sewb3.gat,0,0,0,0	monster	Thief Bug Egg	1048,10
prt_sewb3.gat,0,0,0,0	monster	Thief Bug	1051,20

prt_sewb4.gat,0,0,0,0	monster	Cramp	1209,5
prt_sewb4.gat,0,0,0,0	monster	Drainliar	1111,20
prt_sewb4.gat,0,0,0,0	monster	Thief Bug Female	1053,20
prt_sewb4.gat,0,0,0,0	monster	Thief Bug Male	1054,70
prt_sewb4.gat,0,0,0,0	monster	Thief Bug	1051,20
prt_sewb4.gat,0,0,0,0	monster	Thief Bug Egg	1048,10
prt_sewb4.gat,0,0,0,0	monster	Golden Bug	1086,1

// MOROCC PYRAMIDES -----------------------------------------------------------
moc_pryd01.gat,0,0,0,0	monster	Poporing	1031,50
moc_pryd01.gat,0,0,0,0	monster	Farmiliar	1005,50

moc_pryd02.gat,0,0,0,0	monster	Isis	1029,25
moc_pryd02.gat,0,0,0,0	monster	Archer Skeleton	1016,20
moc_pryd02.gat,0,0,0,0	monster	Soldier Skeleton	1028,20
moc_pryd02.gat,0,0,0,0	monster	Drainliar	1111,20
moc_pryd02.gat,0,0,0,0	monster	Poporing	1031,20

moc_pryd03.gat,0,0,0,0	monster	Mimic	1191,10
moc_pryd03.gat,0,0,0,0	monster	Verit	1032,40
moc_pryd03.gat,0,0,0,0	monster	Mummy	1041,50
moc_pryd03.gat,0,0,0,0	monster	Matyr	1146,15
moc_pryd03.gat,0,0,0,0	monster	Drainliar	1111,15

moc_pryd04.gat,0,0,0,0	monster	Ancient Mummy	1297,3
moc_pryd04.gat,0,0,0,0	monster	Mimic	1191,15
moc_pryd04.gat,0,0,0,0	monster	Isis	1029,50
moc_pryd04.gat,0,0,0,0	monster	Mummy	1041,40
moc_pryd04.gat,0,0,0,0	monster	Matyr	1146,20
moc_pryd04.gat,0,0,0,0	monster	Osiris	1038,1

moc_pryd05.gat,0,0,0,0	monster	Minorous	1149,60
moc_pryd05.gat,0,0,0,0	monster	Verit	1032,50
moc_pryd05.gat,0,0,0,0	monster	Mummy	1041,10

moc_pryd06.gat,0,0,0,0	monster	Ancient Mummy	1297,20
moc_pryd06.gat,0,0,0,0	monster	Arclouze	1194,20
moc_pryd06.gat,0,0,0,0	monster	Mimic	1191,20
moc_pryd06.gat,0,0,0,0	monster	Verit	1032,10

// SPHINX DUNGEON -------------------------------------------------------------
in_sphinx1.gat,0,0,0,0	monster	Requiem	1164,20
in_sphinx1.gat,0,0,0,0	monster	Matyr	1146,20
in_sphinx1.gat,0,0,0,0	monster	Drainliar	1111,30
in_sphinx1.gat,0,0,0,0	monster	Zerom	1178,30

in_sphinx2.gat,0,0,0,0	monster	Requiem	1164,50
in_sphinx2.gat,0,0,0,0	monster	Matyr	1146,20
in_sphinx2.gat,0,0,0,0	monster	Drainliar	1111,15
in_sphinx2.gat,0,0,0,0	monster	Zerom	1178,50

in_sphinx3.gat,0,0,0,0	monster	Pasana	1154,15
in_sphinx3.gat,0,0,0,0	monster	Mimic	1191,10
in_sphinx3.gat,0,0,0,0	monster	Marduk	1140,30
in_sphinx3.gat,0,0,0,0	monster	Requiem	1164,22
in_sphinx3.gat,0,0,0,0	monster	Matyr	1146,22

in_sphinx4.gat,0,0,0,0	monster	Minorous	1149,50
in_sphinx4.gat,0,0,0,0	monster	Pasana	1154,20
in_sphinx4.gat,0,0,0,0	monster	Mimic	1191,4
in_sphinx4.gat,0,0,0,0	monster	Marduk	1140,15

in_sphinx5.gat,0,0,0,0	monster	Matyr	1146,30
in_sphinx5.gat,0,0,0,0	monster	Side Winder	1037,20
in_sphinx5.gat,0,0,0,0	monster	Pasana	1154,30
in_sphinx5.gat,0,0,0,0	monster	Mimic	1191,7
in_sphinx5.gat,0,0,0,0	monster	Marduk	1140,30
in_sphinx5.gat,0,0,0,0	monster	Pharaoh	1157,1

// TURTLE DUNGEON -------------------------------------------------------------
tur_dun01.gat,0,0,0,0	monster	Permeter	1314,10
tur_dun01.gat,0,0,0,0	monster	Dragon Tail	1321,25
tur_dun01.gat,0,0,0,0	monster	Spring Rabbit	1322,25
tur_dun01.gat,0,0,0,0	monster	Pest	1256,15
tur_dun01.gat,0,0,0,0	monster	Thara Frog	1034,10

tur_dun02.gat,0,0,0,0	monster	Freezer	1319,20
tur_dun02.gat,0,0,0,0	monster	Solider	1316,40
tur_dun02.gat,0,0,0,0	monster	Permeter	1314,40
tur_dun02.gat,0,0,0,0	monster	Pest	1256,15

tur_dun03.gat,0,0,0,0	monster	Assulter	1315,35
tur_dun03.gat,0,0,0,0	monster	Freezer	1319,40
tur_dun03.gat,0,0,0,0	monster	Heater	1318,10
tur_dun03.gat,0,0,0,0	monster	Permeter	1314,15

tur_dun04.gat,0,0,0,0	monster	Wanderer	1208,7
tur_dun04.gat,0,0,0,0	monster	Assulter	1315,41
tur_dun04.gat,0,0,0,0	monster	Freezer	1319,15
tur_dun04.gat,0,0,0,0	monster	Heater	1318,33
tur_dun04.gat,0,0,0,0	monster	Permeter	1314,4
tur_dun04.gat,0,0,0,0	monster	Turtle General	1312,1

// TREASURE -------------------------------------------------------------------
treasure01.gat,0,0,0,0	monster	Whisper	1179,10
treasure01.gat,0,0,0,0	monster	Pirate Skel	1071,43
treasure01.gat,0,0,0,0	monster	Poison Spore	1077,12
treasure01.gat,0,0,0,0	monster	Hydra	1068,71
treasure01.gat,0,0,0,0	monster	Kukre	1070,20
treasure01.gat,0,0,0,0	monster	Penomena	1216,1
treasure01.gat,0,0,0,0	monster	Wanderer	1208,1

treasure02.gat,0,0,0,0	monster	Marionette	1143,1
treasure02.gat,0,0,0,0	monster	Wanderer	1208,1
treasure02.gat,0,0,0,0	monster	Penomena	1216,8
treasure02.gat,0,0,0,0	monster	Whisper	1179,20
treasure02.gat,0,0,0,0	monster	Pirate Skel	1071,35
treasure02.gat,0,0,0,0	monster	Mimic	1191,10
treasure02.gat,0,0,0,0	monster	Hydra	1068,18
treasure02.gat,0,0,0,0	monster	Kukre	1070,20
treasure02.gat,0,0,0,0	monster	Ghostring	1120,1
treasure02.gat,0,0,0,0	monster	Drake	1112,1

// LUTIE FIELD ----------------------------------------------------------------
xmas_fild01.gat,0,0,0,0	monster	Sasquatch	1243,20
xmas_fild01.gat,0,0,0,0	monster	Marin	1242,35
xmas_fild01.gat,0,0,0,0	monster	Hatii	1252,1
// XMAS DUNGEON ---------------------------------------------------------------
xmas_dun01.gat,0,0,0,0	monster	Myst Case	1249,5
xmas_dun01.gat,0,0,0,0	monster	Cookie Xmas	1246,50
xmas_dun01.gat,0,0,0,0	monster	Marin	1242,30
xmas_dun01.gat,0,0,0,0	monster	Poporing	1031,20
xmas_dun01.gat,0,0,0,0	monster	Drops	1113,10
xmas_dun01.gat,0,0,0,0	monster	Chepet	1250,1
xmas_dun01.gat,0,0,0,0	monster	Mastering	1090,1
xmas_dun01.gat,0,0,0,0	monster	Angeling	1096,1

xmas_dun02.gat,0,0,0,0	monster	Myst Case	1249,55
xmas_dun02.gat,0,0,0,0	monster	Cruiser	1248,40
xmas_dun02.gat,0,0,0,0	monster	Cookie Xmas	1246,20
xmas_dun02.gat,0,0,0,0	monster	Cookie	1265,20
xmas_dun02.gat,0,0,0,0	monster	Stormy Knight	1251,1

// GUILD DOUNGEN ------------------------------------------------------------------
gld_dun01.gat,0,0,0,0	monster	Skeleton General	1290,10
gld_dun01.gat,0,0,0,0	monster	Gajomart	1309,10
gld_dun01.gat,0,0,0,0	monster	Am Mut	1301,10
gld_dun01.gat,0,0,0,0	monster	Cat O'Nine Tails	1307,3
gld_dun01.gat,0,0,0,0	monster	Vegabond Wolf	1092,1
gld_dun01.gat,0,0,0,0	monster	Eddga	1115,1

gld_dun02.gat,0,0,0,0	monster	Owl Baron	1295,3
gld_dun02.gat,0,0,0,0	monster	Ancient Worm	1305,8
gld_dun02.gat,0,0,0,0	monster	Killer Mantis	1294,8
gld_dun02.gat,0,0,0,0	monster	Giant Hornet	1303,8
gld_dun02.gat,0,0,0,0	monster	Giant Spider	1304,8
gld_dun02.gat,0,0,0,0	monster	Doppelganger	1046,1

gld_dun03.gat,0,0,0,0	monster	Maya Purple	1289,3
gld_dun03.gat,0,0,0,0	monster	Caterpillar	1300,20
gld_dun03.gat,0,0,0,0	monster	Gullinbursti	1311,10
gld_dun03.gat,0,0,0,0	monster	Creamy Fear	1293,20
gld_dun03.gat,0,0,0,0	monster	Leib Olmai	1306,20
gld_dun03.gat,0,0,0,0	monster	Maya	1147,1

gld_dun04.gat,0,0,0,0	monster	Dark Illusion	1302,1
gld_dun04.gat,0,0,0,0	monster	Wraith Dead	1291,20
gld_dun04.gat,0,0,0,0	monster	Mini Demon	1292,20
gld_dun04.gat,0,0,0,0	monster	Zombie Master	1298,20
gld_dun04.gat,0,0,0,0	monster	Dark Lord	1272,1
gld_dun04.gat,0,0,0,0	monster	Ghostring	1120,1

// YUNO FIELD -----------------------------------------------------------------
yuno_fild01.gat,0,0,0,0	monster	Grand Peco	1269,3
yuno_fild01.gat,0,0,0,0	monster	Dustiness	1114,50
yuno_fild01.gat,0,0,0,0	monster	Poporing	1031,20
yuno_fild01.gat,0,0,0,0	monster	Poring	1002,20
yuno_fild01.gat,0,0,0,0	monster	Green Plant	1080,20
yuno_fild01.gat,0,0,0,0	monster	Red Plant	1078,15
yuno_fild01.gat,0,0,0,0	monster	Shining Plant	1083,3
yuno_fild01.gat,0,0,0,0	monster	Blue Plant	1079,2
yuno_fild01.gat,0,0,0,0	monster	Yellow Plant	1081,23

yuno_fild02.gat,0,0,0,0	monster	Sleeper	1386,10
yuno_fild02.gat,0,0,0,0	monster	Grand Peco	1269,70
yuno_fild02.gat,0,0,0,0	monster	The Paper	1375,1
yuno_fild02.gat,0,0,0,0	monster	Geographer	1368,20
yuno_fild02.gat,0,0,0,0	monster	Driller	1380,30
yuno_fild02.gat,0,0,0,0	monster	Dustiness	1114,20
yuno_fild02.gat,0,0,0,0	monster	Poring	1002,20
yuno_fild02.gat,0,0,0,0	monster	Red Plant	1078,20
yuno_fild02.gat,0,0,0,0	monster	Shining Plant	1083,1
yuno_fild02.gat,0,0,0,0	monster	Blue Plant	1079,3
yuno_fild02.gat,0,0,0,0	monster	Yellow Plant	1081,20
yuno_fild02.gat,0,0,0,0	monster	Archangeling	1388,1

yuno_fild03.gat,0,0,0,0	monster	Goat	1372,60
yuno_fild03.gat,0,0,0,0	monster	Sleeper	1386,30
yuno_fild03.gat,0,0,0,0	monster	The Paper	1375,3
yuno_fild03.gat,0,0,0,0	monster	Geographer	1368,20
yuno_fild03.gat,0,0,0,0	monster	Demon Pungus	1378,30
yuno_fild03.gat,0,0,0,0	monster	Red Plant	1078,15
yuno_fild03.gat,0,0,0,0	monster	Shining Plant	1083,2
yuno_fild03.gat,0,0,0,0	monster	Blue Plant	1079,4
yuno_fild03.gat,0,0,0,0	monster	Yellow Plant	1081,20
yuno_fild03.gat,0,0,0,0	monster	Harpy	1376,2

yuno_fild04.gat,0,0,0,0	monster	Goat	1372,40
yuno_fild04.gat,0,0,0,0	monster	Sleeper	1386,5
yuno_fild04.gat,0,0,0,0	monster	The Paper	1375,3
yuno_fild04.gat,0,0,0,0	monster	Geographer	1368,20
yuno_fild04.gat,0,0,0,0	monster	Driller	1380,10
yuno_fild04.gat,0,0,0,0	monster	Poring	1002,20
yuno_fild01.gat,0,0,0,0	monster	Green Plant	1080,10
yuno_fild03.gat,0,0,0,0	monster	Red Plant	1078,10
yuno_fild03.gat,0,0,0,0	monster	Yellow Plant	1081,10
yuno_fild04.gat,0,0,0,0	monster	Harpy	1376,1


// NOG ROAD -----------------------------------------------------------------------
mag_dun01.gat,0,0,0,0	monster	Lava Golem	1366,15
mag_dun01.gat,0,0,0,0	monster	Grizzly	1381,10
mag_dun01.gat,0,0,0,0	monster	Diabolic	1382,10
mag_dun01.gat,0,0,0,0	monster	Explosion	1383,30

mag_dun02.gat,0,0,0,0	monster	Nightmare Terror	1379,30
mag_dun02.gat,0,0,0,0	monster	Diabolic	1382,10
mag_dun02.gat,0,0,0,0	monster	Sky Deleter	1385,10
mag_dun02.gat,0,0,0,0	monster	Earth Deleter	1384,10
mag_dun02.gat,0,0,0,0	monster	Gig	1387,20
mag_dun02.gat,0,0,0,0	monster	Blazer	1367,20

// AMATSU
ama_fild01.gat,0,0,0,0	monster	Kapha	1406,50
ama_fild01.gat,0,0,0,0	monster	Poisonous Toad	1402,1
ama_fild01.gat,0,0,0,0	monster	Miyabi Doll	1404,2
ama_fild01.gat,0,0,0,0	monster	Karakasa	1400,50
ama_fild01.gat,0,0,0,0	monster	Bigfoot	1060,15
ama_fild01.gat,0,0,0,0	monster	Hydra	1068,19
ama_fild01.gat,0,0,0,0	monster	Poporing	1031,15

ama_dun01.gat,0,0,0,0	monster	Shinobi	1401,2
ama_dun01.gat,0,0,0,0	monster	Firelock SOldier	1403,45
ama_dun01.gat,0,0,0,0	monster	Miyabi Doll	1404,65

ama_dun02.gat,0,0,0,0	monster	Shinobi	1401,2
ama_dun02.gat,0,0,0,0	monster	The Paper	1375,1
ama_dun02.gat,0,0,0,0	monster	Firelock Soldier	1403,20
ama_dun02.gat,0,0,0,0	monster	Poisonous Toad	1402,35
ama_dun02.gat,0,0,0,0	monster	Horong	1129,10
ama_dun02.gat,0,0,0,0	monster	Miyabi Doll	1404,5

ama_dun03.gat,0,0,0,0	monster	Shinobi	1401,55
ama_dun03.gat,0,0,0,0	monster	Tengu	1405,55
ama_dun03.gat,0,0,0,0	monster	The Paper	1375,20
ama_dun03.gat,0,0,0,0	monster	Mimic	1191,5
ama_dun03.gat,0,0,0,0	monster	Firelock Soldier	1403,25
ama_dun03.gat,0,0,0,0	monster	Miyabi Doll	1404,1
ama_dun03.gat,0,0,0,0	monster	Samurai Specter	1492,1

// GONRYUN -----------------------------------------------------------------------
gon_fild01.gat,0,0,0,0	monster	Poporing	1031,20
gon_fild01.gat,0,0,0,0	monster	Baby Leopard	1415,40
gon_fild01.gat,0,0,0,0	monster	Dumpling Child	1409,30
gon_fild01.gat,0,0,0,0	monster	Zipper Bear	1417,20
gon_fild01.gat,0,0,0,0	monster	Green Plant	1080,5
gon_fild01.gat,0,0,0,0	monster	Shining Plant	1083,1
gon_fild01.gat,0,0,0,0	monster	Hermit Plant	1413,1

gon_dun01.gat,0,0,0,0	monster	Enchanted Peach Tree	1410,35
gon_dun01.gat,0,0,0,0	monster	Zipper Bear	1417,30
gon_dun01.gat,0,0,0,0	monster	Red Plant	1078,5
gon_dun01.gat,0,0,0,0	monster	White Plant	1082,10
gon_dun01.gat,0,0,0,0	monster	Yellow Plant	1081,10
gon_dun01.gat,0,0,0,0	monster	Bloody Butterfly	1408,55

gon_dun02.gat,0,0,0,0	monster	Baby Leopard	1415,13
gon_dun02.gat,0,0,0,0	monster	Bloody Butterfly	1408,20
gon_dun02.gat,0,0,0,0	monster	Taoist Hermit on the cloud	1412,25
gon_dun02.gat,0,0,0,0	monster	Enchanted Peach Tree	1410,30
gon_dun02.gat,0,0,0,0	monster	Yellow Plant	1081,10

gon_dun03.gat,0,0,0,0	monster	Taoist Hermit on the cloud	1412,30
gon_dun03.gat,0,0,0,0	monster	Evil Nymph	1416,50
gon_dun03.gat,0,0,0,0	monster	Hermit Plant	1413,20
gon_dun03.gat,0,0,0,0	monster	White Plant	1082,10
gon_dun03.gat,0,0,0,0	monster	Evil Snake Lord	1418,1

// UMBALA -----------------------------------------------------------------------
um_fild01.gat,0,0,0,0	monster	Dryad	1493,15
um_fild01.gat,0,0,0,0	monster	Harpy	1376,2
um_fild01.gat,0,0,0,0	monster	Stem Worm	1215,45
um_fild01.gat,0,0,0,0	monster	Wootan Fighter	1499,55

um_fild02.gat,0,0,0,0	monster	Beetle	1494,30
um_fild02.gat,0,0,0,0	monster	Dustiness	1114,20
um_fild02.gat,0,0,0,0	monster	Wootan Fighter	1499,42
um_fild02.gat,0,0,0,0	monster	Wootan Shooter	1498,44

um_fild03.gat,0,0,0,0	monster	Alligator	1271,30
um_fild03.gat,0,0,0,0	monster	Dragon Tail	1321,25
um_fild03.gat,0,0,0,0	monster	Parasite	1500,55
um_fild03.gat,0,0,0,0	monster	Pest	1256,10
um_fild03.gat,0,0,0,0	monster	Gryphon	1447,1

um_fild04.gat,0,0,0,0	monster	Beetle	1494,30
um_fild04.gat,0,0,0,0	monster	Choco	1214,11
um_fild04.gat,0,0,0,0	monster	Stainer	1174,30
um_fild04.gat,0,0,0,0	monster	Wootan Fighter	1499,10
um_fild04.gat,0,0,0,0	monster	Wootan Shooter	1498,29

um_dun01.gat,0,0,0,0	monster	Dustiness	1114,30
um_dun01.gat,0,0,0,0	monster	Stainer	1174,30
um_dun01.gat,0,0,0,0	monster	Stone Shooter	1495,10
um_dun01.gat,0,0,0,0	monster	Wooden Golem	1497,5
um_dun01.gat,0,0,0,0	monster	Wootan Fighter	1499,30

um_dun02.gat,0,0,0,0	monster	Dryad	1493,30
um_dun02.gat,0,0,0,0	monster	Stone Shooter	1495,20
um_dun02.gat,0,0,0,0	monster	Wooden Golem	1497,30
um_dun02.gat,0,0,0,0	monster	Wootan Fighter	1499,20
um_dun02.gat,0,0,0,0	monster	Wootan Shooter	1498,10
