//Prontera 2V2
pvp_2vs2.gat,32,22,2	script	Bruno	87,{
	mes "[Bruno]";
	mes "You wimpin out already?";
	menu "Yes",goback,"No",stay;
		goback:
		mes "[Bruno]";
		mes "Man!, you don't even got scratches, you wimp.";
		next;
		warp "prt_in.gat",162,13;
		close;
		stay:
		mes "[Bruno]";
		mes "Impressive!, I respect your stamina!";
		close;
}

prt_in.gat,164,11,5	script	Bruno	87,{
        mes "[Bruno]";
        mes "You sure you want in here?";
        menu "Yes",gopvp,"No",nopvp;
                gopvp:
		mes "[Bruno]";
                mes "Was nice knowin you chump.";
                next;
                warp "pvp_2vs2.gat",36,49;
                close;
                nopvp:
		mes "[Bruno]";
                mes "Didn't think so, wuss!";
                close;
}
